/* a11y-light theme */
/* Based on the Tomorrow Night Eighties theme: https://github.com/isagalaev/highlight.js/blob/master/src/styles/tomorrow-night-eighties.css */
/* @author: ericwbailey */

/* Comment */
.highlight .comment,
.highlight .quote {
  color: #696969;
}

/* Red */
.highlight .variable,
.highlight .template-variable,
.highlight .tag,
.highlight .name,
.highlight .selector-id,
.highlight .selector-class,
.highlight .regexp,
.highlight .deletion {
  color: #d91e18;
}

/* Orange */
.highlight .number,
.highlight .built_in,
.highlight .builtin-name,
.highlight .literal,
.highlight .type,
.highlight .params,
.highlight .meta,
.highlight .link {
  color: #aa5d00;
}

/* Yellow */
.highlight .attribute {
  color: #aa5d00;
}

/* Green */
.highlight .string,
.highlight .symbol,
.highlight .bullet,
.highlight .addition {
  color: #008000;
}

/* Blue */
.highlight .title,
.highlight .section {
  color: #007faa;
}

/* Purple */
.highlight .keyword,
.highlight .selector-tag {
  color: #7928a1;
}

.highlight {
  display: block;
  overflow-x: auto;
  background: #fefefe;
  color: #545454;
  padding: 0.5em;
}

.highlight .emphasis {
  font-style: italic;
}

.highlight .strong {
  font-weight: bold;
}

@media screen and (-ms-high-contrast: active) {
  .highlight .addition,
  .highlight .attribute,
  .highlight .built_in,
  .highlight .builtin-name,
  .highlight .bullet,
  .highlight .comment,
  .highlight .link,
  .highlight .literal,
  .highlight .meta,
  .highlight .number,
  .highlight .params,
  .highlight .string,
  .highlight .symbol,
  .highlight .type,
  .highlight .quote {
        color: highlight;
    }

    .highlight .keyword,
    .highlight .selector-tag {
        font-weight: bold;
    }
}
