/* Base16 Atelier Forest Dark - Theme */
/* by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/forest) */
/* Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16) */

/* Atelier-Forest Comment */
.highlight .comment,
.highlight .quote {
  color: #9c9491;
}

/* Atelier-Forest Red */
.highlight .variable,
.highlight .template-variable,
.highlight .attribute,
.highlight .tag,
.highlight .name,
.highlight .regexp,
.highlight .link,
.highlight .name,
.highlight .selector-id,
.highlight .selector-class {
  color: #f22c40;
}

/* Atelier-Forest Orange */
.highlight .number,
.highlight .meta,
.highlight .built_in,
.highlight .builtin-name,
.highlight .literal,
.highlight .type,
.highlight .params {
  color: #df5320;
}

/* Atelier-Forest Green */
.highlight .string,
.highlight .symbol,
.highlight .bullet {
  color: #7b9726;
}

/* Atelier-Forest Blue */
.highlight .title,
.highlight .section {
  color: #407ee7;
}

/* Atelier-Forest Purple */
.highlight .keyword,
.highlight .selector-tag {
  color: #6666ea;
}

.highlight {
  display: block;
  overflow-x: auto;
  background: #1b1918;
  color: #a8a19f;
  padding: 0.5em;
}

.highlight .emphasis {
  font-style: italic;
}

.highlight .strong {
  font-weight: bold;
}
