/* Base16 Atelier Heath Dark - Theme */
/* by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/heath) */
/* Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16) */

/* Atelier-Heath Comment */
.highlight .comment,
.highlight .quote {
  color: #9e8f9e;
}

/* Atelier-Heath Red */
.highlight .variable,
.highlight .template-variable,
.highlight .attribute,
.highlight .tag,
.highlight .name,
.highlight .regexp,
.highlight .link,
.highlight .name,
.highlight .selector-id,
.highlight .selector-class {
  color: #ca402b;
}

/* Atelier-Heath Orange */
.highlight .number,
.highlight .meta,
.highlight .built_in,
.highlight .builtin-name,
.highlight .literal,
.highlight .type,
.highlight .params {
  color: #a65926;
}

/* Atelier-Heath Green */
.highlight .string,
.highlight .symbol,
.highlight .bullet {
  color: #918b3b;
}

/* Atelier-Heath Blue */
.highlight .title,
.highlight .section {
  color: #516aec;
}

/* Atelier-Heath Purple */
.highlight .keyword,
.highlight .selector-tag {
  color: #7b59c0;
}

.highlight {
  display: block;
  overflow-x: auto;
  background: #1b181b;
  color: #ab9bab;
  padding: 0.5em;
}

.highlight .emphasis {
  font-style: italic;
}

.highlight .strong {
  font-weight: bold;
}
