/* Base16 Atelier Lakeside Light - Theme */
/* by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/lakeside) */
/* Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16) */

/* Atelier-Lakeside Comment */
.highlight .comment,
.highlight .quote {
  color: #5a7b8c;
}

/* Atelier-Lakeside Red */
.highlight .variable,
.highlight .template-variable,
.highlight .attribute,
.highlight .tag,
.highlight .name,
.highlight .regexp,
.highlight .link,
.highlight .name,
.highlight .selector-id,
.highlight .selector-class {
  color: #d22d72;
}

/* Atelier-Lakeside Orange */
.highlight .number,
.highlight .meta,
.highlight .built_in,
.highlight .builtin-name,
.highlight .literal,
.highlight .type,
.highlight .params {
  color: #935c25;
}

/* Atelier-Lakeside Green */
.highlight .string,
.highlight .symbol,
.highlight .bullet {
  color: #568c3b;
}

/* Atelier-Lakeside Blue */
.highlight .title,
.highlight .section {
  color: #257fad;
}

/* Atelier-Lakeside Purple */
.highlight .keyword,
.highlight .selector-tag {
  color: #6b6bb8;
}

.highlight {
  display: block;
  overflow-x: auto;
  background: #ebf8ff;
  color: #516d7b;
  padding: 0.5em;
}

.highlight .emphasis {
  font-style: italic;
}

.highlight .strong {
  font-weight: bold;
}
