/*

Atom One Dark With support for ReasonML by Gidi Morris, based off work by Daniel Gamage

Original One Dark Syntax theme from https://github.com/atom/one-dark-syntax

*/
.highlight {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #abb2bf;
  background: #282c34;
}
.highlight .keyword, .highlight .operator {
  color: #F92672;
}
.highlight .pattern-match {
  color: #F92672;
}
.highlight .pattern-match .highlight .constructor {
  color: #61aeee;
}
.highlight .function {
  color: #61aeee;
}
.highlight .function .highlight .params {
  color: #A6E22E;
}
.highlight .function .highlight .params .highlight .typing {
  color: #FD971F;
}
.highlight .module-access .highlight .module {
  color: #7e57c2;
}
.highlight .constructor {
  color: #e2b93d;
}
.highlight .constructor .highlight .string {
  color: #9CCC65;
}
.highlight .comment, .highlight .quote {
  color: #b18eb1;
  font-style: italic;
}
.highlight .doctag, .highlight .formula {
  color: #c678dd;
}
.highlight .section, .highlight .name, .highlight .selector-tag, .highlight .deletion, .highlight .subst {
  color: #e06c75;
}
.highlight .literal {
  color: #56b6c2;
}
.highlight .string, .highlight .regexp, .highlight .addition, .highlight .attribute, .highlight .meta-string {
  color: #98c379;
}
.highlight .built_in, .highlight .class .highlight .title {
  color: #e6c07b;
}
.highlight .attr, .highlight .variable, .highlight .template-variable, .highlight .type, .highlight .selector-class, .highlight .selector-attr, .highlight .selector-pseudo, .highlight .number {
  color: #d19a66;
}
.highlight .symbol, .highlight .bullet, .highlight .link, .highlight .meta, .highlight .selector-id, .highlight .title {
  color: #61aeee;
}
.highlight .emphasis {
  font-style: italic;
}
.highlight .strong {
  font-weight: bold;
}
.highlight .link {
  text-decoration: underline;
}
