/*

Colorbrewer theme
Original: https://github.com/mbostock/colorbrewer-theme (c) Mike Bostock <mike@ocks.org>
Ported by Fabrício Tavares de Oliveira

*/

.highlight {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #fff;
}

.highlight,
.highlight .subst {
  color: #000;
}

.highlight .string,
.highlight .meta,
.highlight .symbol,
.highlight .template-tag,
.highlight .template-variable,
.highlight .addition {
  color: #756bb1;
}

.highlight .comment,
.highlight .quote {
  color: #636363;
}

.highlight .number,
.highlight .regexp,
.highlight .literal,
.highlight .bullet,
.highlight .link {
  color: #31a354;
}

.highlight .deletion,
.highlight .variable {
  color: #88f;
}



.highlight .keyword,
.highlight .selector-tag,
.highlight .title,
.highlight .section,
.highlight .built_in,
.highlight .doctag,
.highlight .type,
.highlight .tag,
.highlight .name,
.highlight .selector-id,
.highlight .selector-class,
.highlight .strong {
  color: #3182bd;
}

.highlight .emphasis {
  font-style: italic;
}

.highlight .attribute {
  color: #e6550d;
}
