/*

Google Code style (c) Aahan Krish <geekpanth3r@gmail.com>

*/

.highlight {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: white;
  color: black;
}

.highlight .comment,
.highlight .quote {
  color: #800;
}

.highlight .keyword,
.highlight .selector-tag,
.highlight .section,
.highlight .title,
.highlight .name {
  color: #008;
}

.highlight .variable,
.highlight .template-variable {
  color: #660;
}

.highlight .string,
.highlight .selector-attr,
.highlight .selector-pseudo,
.highlight .regexp {
  color: #080;
}

.highlight .literal,
.highlight .symbol,
.highlight .bullet,
.highlight .meta,
.highlight .number,
.highlight .link {
  color: #066;
}

.highlight .title,
.highlight .doctag,
.highlight .type,
.highlight .attr,
.highlight .built_in,
.highlight .builtin-name,
.highlight .params {
  color: #606;
}

.highlight .attribute,
.highlight .subst {
  color: #000;
}

.highlight .formula {
  background-color: #eee;
  font-style: italic;
}

.highlight .selector-id,
.highlight .selector-class {
  color: #9B703F
}

.highlight .addition {
  background-color: #baeeba;
}

.highlight .deletion {
  background-color: #ffc8bd;
}

.highlight .doctag,
.highlight .strong {
  font-weight: bold;
}

.highlight .emphasis {
  font-style: italic;
}
