/*

Intellij Idea-like styling (c) Vasily Polovnyov <vast@whiteants.net>

*/

.highlight {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #000;
  background: #fff;
}

.highlight .subst,
.highlight .title {
  font-weight: normal;
  color: #000;
}

.highlight .comment,
.highlight .quote {
  color: #808080;
  font-style: italic;
}

.highlight .meta {
  color: #808000;
}

.highlight .tag {
  background: #efefef;
}

.highlight .section,
.highlight .name,
.highlight .literal,
.highlight .keyword,
.highlight .selector-tag,
.highlight .type,
.highlight .selector-id,
.highlight .selector-class {
  font-weight: bold;
  color: #000080;
}

.highlight .attribute,
.highlight .number,
.highlight .regexp,
.highlight .link {
  font-weight: bold;
  color: #0000ff;
}

.highlight .number,
.highlight .regexp,
.highlight .link {
  font-weight: normal;
}

.highlight .string {
  color: #008000;
  font-weight: bold;
}

.highlight .symbol,
.highlight .bullet,
.highlight .formula {
  color: #000;
  background: #d0eded;
  font-style: italic;
}

.highlight .doctag {
  text-decoration: underline;
}

.highlight .variable,
.highlight .template-variable {
  color: #660e7a;
}

.highlight .addition {
  background: #baeeba;
}

.highlight .deletion {
  background: #ffc8bd;
}

.highlight .emphasis {
  font-style: italic;
}

.highlight .strong {
  font-weight: bold;
}
