/*

ISBL Editor style dark color scheme (c) Dmitriy Tarasov <dimatar@gmail.com>

*/

.highlight {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #404040;
  color: #f0f0f0;
}

/* Base color: saturation 0; */

.highlight,
.highlight .subst {
  color: #f0f0f0;
}

.highlight .comment {
  color: #b5b5b5;
  font-style: italic;
}

.highlight .keyword,
.highlight .attribute,
.highlight .selector-tag,
.highlight .meta-keyword,
.highlight .doctag,
.highlight .name {
  color: #f0f0f0;
  font-weight: bold;
}


/* User color: hue: 0 */

.highlight .string {
  color: #97bf0d;
}

.highlight .type,
.highlight .number,
.highlight .selector-id,
.highlight .selector-class,
.highlight .quote,
.highlight .template-tag,
.highlight .deletion {
  color: #f0f0f0;
}

.highlight .title,
.highlight .section {
  color: #df471e;
}

.highlight .title>.highlight .built_in {
  color: #81bce9;
  font-weight: normal;
}

.highlight .regexp,
.highlight .symbol,
.highlight .variable,
.highlight .template-variable,
.highlight .link,
.highlight .selector-attr,
.highlight .selector-pseudo {
  color: #e2c696;
}

/* Language color: hue: 90; */

.highlight .built_in,
.highlight .literal {
  color: #97bf0d;
  font-weight: bold;
}

.highlight .bullet,
.highlight .code,
.highlight .addition {
  color: #397300;
}

.highlight .class  {
  color: #ce9d4d;
  font-weight: bold;
}

/* Meta color: hue: 200 */

.highlight .meta {
  color: #1f7199;
}

.highlight .meta-string {
  color: #4d99bf;
}


/* Misc effects */

.highlight .emphasis {
  font-style: italic;
}

.highlight .strong {
  font-weight: bold;
}
