/**
 * nnfx - a theme inspired by Netscape Navigator/Firefox
 *
 * @version 1.0.0
 * @author (c) 2020 Jim Mason <jmason@ibinx.com>
 * @license https://creativecommons.org/licenses/by-sa/4.0  CC BY-SA 4.0
 */

.highlight {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #fff;
  color: #000;
}

.xml .highlight .meta {
  font-weight: bold;
  font-style: italic;
  color: #48b;
}

.highlight .comment,
.highlight .quote {
  font-style: italic;
  color: #070;
}

.highlight .name,
.highlight .keyword {
  color: #808;
}

.highlight .name,
.highlight .attr {
  font-weight: bold;
}

.highlight .string {
  font-weight: normal;
}

.highlight .variable,
.highlight .template-variable {
  color: #477;
}

.highlight .code,
.highlight .string,
.highlight .meta-string,
.highlight .number,
.highlight .regexp,
.highlight .link {
  color: #00f;
}

.highlight .title,
.highlight .symbol,
.highlight .bullet,
.highlight .built_in,
.highlight .builtin-name {
  color: #f40;
}

.highlight .section,
.highlight .meta {
  color: #642;
}

.highlight .class .highlight .title,
.highlight .type {
  color: #639;
}

.highlight .function .highlight .title,
.highlight .attr,
.highlight .subst {
  color: #000;
}

.highlight .formula {
  background-color: #eee;
  font-style: italic;
}

.highlight .addition {
  background-color: #beb;
}

.highlight .deletion {
  background-color: #fbb;
}

.highlight .selector-id,
.highlight .selector-class {
  color: #964;
}

.highlight .doctag,
.highlight .strong {
  font-weight: bold;
}

.highlight .emphasis {
  font-style: italic;
}
