/* Ocean Dark Theme */
/* https://github.com/gavsiu */
/* Original theme - https://github.com/chriskempson/base16 */

/* Ocean Comment */
.highlight .comment,
.highlight .quote {
  color: #65737e;
}

/* Ocean Red */
.highlight .variable,
.highlight .template-variable,
.highlight .tag,
.highlight .name,
.highlight .selector-id,
.highlight .selector-class,
.highlight .regexp,
.highlight .deletion {
  color: #bf616a;
}

/* Ocean Orange */
.highlight .number,
.highlight .built_in,
.highlight .builtin-name,
.highlight .literal,
.highlight .type,
.highlight .params,
.highlight .meta,
.highlight .link {
  color: #d08770;
}

/* Ocean Yellow */
.highlight .attribute {
  color: #ebcb8b;
}

/* Ocean Green */
.highlight .string,
.highlight .symbol,
.highlight .bullet,
.highlight .addition {
  color: #a3be8c;
}

/* Ocean Blue */
.highlight .title,
.highlight .section {
  color: #8fa1b3;
}

/* Ocean Purple */
.highlight .keyword,
.highlight .selector-tag {
  color: #b48ead;
}

.highlight {
  display: block;
  overflow-x: auto;
  background: #2b303b;
  color: #c0c5ce;
  padding: 0.5em;
}

.highlight .emphasis {
  font-style: italic;
}

.highlight .strong {
  font-weight: bold;
}
