/*

XCode style (c) Angel Garcia <angelgarcia.mail@gmail.com>

*/

.highlight {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #fff;
  color: black;
}

/* Gray DOCTYPE selectors like WebKit */
.xml .highlight .meta {
  color: #c0c0c0;
}

.highlight .comment,
.highlight .quote {
  color: #007400;
}

.highlight .tag,
.highlight .attribute,
.highlight .keyword,
.highlight .selector-tag,
.highlight .literal,
.highlight .name {
  color: #aa0d91;
}

.highlight .variable,
.highlight .template-variable {
  color: #3F6E74;
}

.highlight .code,
.highlight .string,
.highlight .meta-string {
  color: #c41a16;
}

.highlight .regexp,
.highlight .link {
  color: #0E0EFF;
}

.highlight .title,
.highlight .symbol,
.highlight .bullet,
.highlight .number {
  color: #1c00cf;
}

.highlight .section,
.highlight .meta {
  color: #643820;
}


.highlight .class .highlight .title,
.highlight .type,
.highlight .built_in,
.highlight .builtin-name,
.highlight .params {
  color: #5c2699;
}

.highlight .attr {
  color: #836C28;
}

.highlight .subst {
  color: #000;
}

.highlight .formula {
  background-color: #eee;
  font-style: italic;
}

.highlight .addition {
  background-color: #baeeba;
}

.highlight .deletion {
  background-color: #ffc8bd;
}

.highlight .selector-id,
.highlight .selector-class {
  color: #9b703f;
}

.highlight .doctag,
.highlight .strong {
  font-weight: bold;
}

.highlight .emphasis {
  font-style: italic;
}
