<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    <link rel="shortcut icon" type='image/x-icon' href="/img/house.png">


    <!-- meta -->


<title>Spring基础使用 | 星下小屋</title>


    <meta name="keywords" content="Java">




    <!-- OpenGraph -->
 
    <meta name="description" content="概述容器机制容器是Spring框架实现功能的基础，所有配置过的类都会被纳入Spring容器的管理之中。 Spring把它管理的类称为Bean，跟Java Bean相比，Spring的Bean没有什么限制，只要配置到容器中，就称为Bean ApplicationContext接口 Spring主要通过ApplicationContext接口来实现容器API调用。主要通过三种接口实现类来获取Appli">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring基础使用">
<meta property="og:url" content="http://yoursite.com/2020/11/29/Spring%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="星下小屋">
<meta property="og:description" content="概述容器机制容器是Spring框架实现功能的基础，所有配置过的类都会被纳入Spring容器的管理之中。 Spring把它管理的类称为Bean，跟Java Bean相比，Spring的Bean没有什么限制，只要配置到容器中，就称为Bean ApplicationContext接口 Spring主要通过ApplicationContext接口来实现容器API调用。主要通过三种接口实现类来获取Appli">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/img/java/Spring-test.webp">
<meta property="og:image" content="https://img-blog.csdn.net/20150505141238573">
<meta property="article:published_time" content="2020-11-29T13:38:11.000Z">
<meta property="article:modified_time" content="2020-12-19T16:01:32.561Z">
<meta property="article:author" content="Cardy Tse">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="&#x2F;img&#x2F;house.png">
<meta name="twitter:image" content="http://yoursite.com/img/java/Spring-test.webp">


    
<link rel="stylesheet" href="/css/style/main.css">
 


    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



    
    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.2/styles/atom-one-light.min.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
        
            <link rel="stylesheet" id="hl-dark-theme" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.2/styles/atom-one-dark.min.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')!==-1)this.media='all'">
        
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 4.2.1"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">
                星下小屋
            </span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">
                        首页
                    </a>
                
                    <a href="/tags/" class="navbar-menu button">
                        标签
                    </a>
                
                    <a href="/archives/" class="navbar-menu button">
                        归档
                    </a>
                
                    <a href="/friends/" class="navbar-menu button">
                        友链
                    </a>
                
                    <a href="/about/" class="navbar-menu button">
                        关于
                    </a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


         
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path>
                </svg>
            </a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">
                        首页
                    </a>
                
                    <a href="/tags/" class="dropdown-menu button">
                        标签
                    </a>
                
                    <a href="/archives/" class="dropdown-menu button">
                        归档
                    </a>
                
                    <a href="/friends/" class="dropdown-menu button">
                        友链
                    </a>
                
                    <a href="/about/" class="dropdown-menu button">
                        关于
                    </a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Spring基础使用
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2020/11/" class="post-meta__date button">
    2020-11-29
</a>
        
    <span class="separate-dot"></span><a href="/categories/Java/" class="button">Java</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#容器机制"><span class="toc-text">容器机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#简单应用"><span class="toc-text">简单应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bean的管理"><span class="toc-text">Bean的管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#注入方式"><span class="toc-text">注入方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#作用域和生命周期"><span class="toc-text">作用域和生命周期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注解"><span class="toc-text">注解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AOP"><span class="toc-text">AOP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#概念"><span class="toc-text">概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实现机制"><span class="toc-text">实现机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开发方法"><span class="toc-text">开发方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多个切面优先级"><span class="toc-text">多个切面优先级</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-MVC基础"><span class="toc-text">Spring MVC基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#概念-1"><span class="toc-text">概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#简单应用-1"><span class="toc-text">简单应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常用注解"><span class="toc-text">常用注解</span></a></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#容器机制"><span class="toc-text">容器机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#简单应用"><span class="toc-text">简单应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bean的管理"><span class="toc-text">Bean的管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#注入方式"><span class="toc-text">注入方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#作用域和生命周期"><span class="toc-text">作用域和生命周期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注解"><span class="toc-text">注解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AOP"><span class="toc-text">AOP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#概念"><span class="toc-text">概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实现机制"><span class="toc-text">实现机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开发方法"><span class="toc-text">开发方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多个切面优先级"><span class="toc-text">多个切面优先级</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-MVC基础"><span class="toc-text">Spring MVC基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#概念-1"><span class="toc-text">概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#简单应用-1"><span class="toc-text">简单应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常用注解"><span class="toc-text">常用注解</span></a></li></ol></li></ol>
    </div>


<article class="post content-card">
    <div class="post__header">
    
        <div class="post-thumbnail" style="background-image: url('/img/java/spring.webp');"></div>
    
</div>
    <div class="post__content">
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><h3 id="容器机制"><a href="#容器机制" class="headerlink" title="容器机制"></a>容器机制</h3><p>容器是Spring框架实现功能的基础，所有配置过的类都会被纳入Spring容器的管理之中。</p>
<p>Spring把它管理的类称为Bean，跟Java Bean相比，Spring的Bean没有什么限制，只要配置到容器中，就称为Bean</p>
<p><strong>ApplicationContext接口</strong></p>
<p>Spring主要通过ApplicationContext接口来实现容器API调用。主要通过三种接口实现类来获取ApplicationContext实例。</p>
<ol>
<li>ClassPathXMLApplicationContext：从类路径加载配置文件，创建ApplicationContext实例</li>
<li>FileSystemXmlApplicationContext：从文件系统加载配置文件，创建ApplicationContext实例</li>
<li>AnnotationConfigApplicationContext：从注解中加载配置文件，创建ApplicationContext实例</li>
</ol>
<h3 id="简单应用"><a href="#简单应用" class="headerlink" title="简单应用"></a>简单应用</h3><p><strong>1. 引用包</strong></p>
<p>将Spring依赖jar包引用到工程中。</p>
<p><strong>2. 创建Bean</strong></p>
<p>在bean包中创建两个Bean类，Student和Teacher。</p>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.SpringTest.bean;
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span> </span>&#123;
	<span class="hljs-comment">// 无参构造</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Student</span><span class="hljs-params">()</span> </span>&#123;
		<span class="hljs-keyword">super</span>();
		System.out.println(<span class="hljs-string">"Student对象创建了"</span>);
	&#125;

	<span class="hljs-comment">// 创建一个成员变量，并给出get/set方法</span>
	<span class="hljs-keyword">private</span> String msg = <span class="hljs-keyword">null</span>;

	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setMsg</span><span class="hljs-params">(String msg)</span> </span>&#123;
		<span class="hljs-keyword">this</span>.msg = msg;
	&#125;

	<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getMsg</span><span class="hljs-params">()</span> </span>&#123;
		<span class="hljs-keyword">return</span> msg;
	&#125;

	<span class="hljs-comment">// study()方法中引用成员变量</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">study</span><span class="hljs-params">()</span> </span>&#123;
		System.out.println(<span class="hljs-string">"学生在学习"</span> + msg);
	&#125;
&#125;</code></pre>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.SpringTest.bean;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Teacher</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Teacher</span><span class="hljs-params">()</span> </span>&#123;
		<span class="hljs-keyword">super</span>();
		System.out.println(<span class="hljs-string">"Teacher对象创建了"</span>);
	&#125;

	<span class="hljs-keyword">private</span> String msg = <span class="hljs-keyword">null</span>;

	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setMsg</span><span class="hljs-params">(String msg)</span> </span>&#123;
		<span class="hljs-keyword">this</span>.msg = msg;
	&#125;

	<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getMsg</span><span class="hljs-params">()</span> </span>&#123;
		<span class="hljs-keyword">return</span> msg;
	&#125;

	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">teach</span><span class="hljs-params">()</span> </span>&#123;
		System.out.println(<span class="hljs-string">"老师讲解"</span> + msg + <span class="hljs-string">"知识"</span>);
	&#125;
&#125;</code></pre>
<p><strong>3. 创建配置文件</strong></p>
<p>在src目录下创建<code>applicationContext.xml</code>文件</p>
<pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">beans</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">"http://www.springframework.org/schema/beans"</span></span>
<span class="hljs-tag">	<span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">"http://www.w3.org/2001/XMLSchema-instance"</span></span>
<span class="hljs-tag">	<span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">"http://www.springframework.org/schema/beans</span></span>
<span class="hljs-tag"><span class="hljs-string">        http://www.springframework.org/schema/beans/spring-beans.xsd"</span>&gt;</span>
	<span class="hljs-comment">&lt;!-- 将指定的类配置给Spring --&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"student"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.SpringTest.bean.Student"</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"msg"</span>&gt;</span>
			<span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>Java<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
		<span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
	<span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"teacher"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.SpringTest.bean.Teacher"</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"msg"</span>&gt;</span>
			<span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>Spring<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
		<span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
	<span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">beans</span>&gt;</span></code></pre>
<p>在上述代码中，<code>&lt;bean&gt;</code>元素指定了一个由Spring容器管理的Bean类，<code>id</code>即为唯一标识符，<code>class</code>为该Bean类的完全限定名，<code>&lt;property&gt;</code>子元素用于指定属性名，<code>&lt;value&gt;</code>用于指定该属性的值。在这里我们定义了两个Bean类，分别是Student和Teacher。</p>
<p><strong>4. 使用Bean</strong></p>
<p>在src目录下新建test.java文件</p>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.SpringTest.test;
<span class="hljs-keyword">import</span> org.springframework.context.ApplicationContext;
<span class="hljs-keyword">import</span> org.springframework.context.support.ClassPathXmlApplicationContext;
<span class="hljs-keyword">import</span> com.SpringTest.bean.Student;
<span class="hljs-keyword">import</span> com.SpringTest.bean.Teacher;
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestSpring</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception  </span>&#123;
		<span class="hljs-comment">//通过读取配置信息获取ApplicationContext对象</span>
		ApplicationContext  applicationContext = <span class="hljs-keyword">new</span> 
         	    ClassPathXmlApplicationContext(<span class="hljs-string">"applicationContext.xml"</span>);
		<span class="hljs-comment">//通过id值获取Student对象</span>
		Student student = applicationContext.getBean
             (<span class="hljs-string">"student"</span>,Student<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>;
		<span class="hljs-comment">//调用Student对象的方法</span>
		student.study();
		Teacher teacher = applicationContext.getBean(<span class="hljs-string">"teacher"</span>,Teacher<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>;
		teacher.teach();
	&#125;
&#125;</code></pre>
<p>这里通过<code>ClassPathXmlApplicationContext</code>接口实现类来获取ApplicationContext实例，然后通过ApplicationContext实例的getBean()方法来获取Bean类。</p>
<p>输出结果：</p>
<p><img src="/img/java/Spring-test.webp" alt=""></p>
<p>由于在Spring容器中配置的类在容器创建时会全部实例化，所以这里可以看到Teacher类虽然在Student.study()后调用，但其构造函数的输出仍在study()之前，说明在容器创建时便已实例化。可以在xml文件中进行修改，添加<code>lazy-init</code>属性，这样只有在用户第一次索取Bean类的时候才会实例化该类。</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"teacher"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.SpringTest.bean.Teacher"</span> <span class="hljs-attr">lazy-init</span>=<span class="hljs-string">"true"</span>&gt;</span></code></pre>
<h2 id="Bean的管理"><a href="#Bean的管理" class="headerlink" title="Bean的管理"></a>Bean的管理</h2><h3 id="注入方式"><a href="#注入方式" class="headerlink" title="注入方式"></a>注入方式</h3><p><strong>1. 构造器注入</strong></p>
<p>被注入的类创建有参/无参构造函数，在ApplicationContext.xml文件中通过<code>&lt;constructor-arg&gt;</code>元素为类的构造方法的参数注入值。</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span> = <span class="hljs-string">"student"</span> <span class="hljs-attr">class</span> = <span class="hljs-string">"com.SpringTest.bean.Student"</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"sid"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"1"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">constructor-arg</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"name"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"ZhangSan"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">constructor-arg</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"age"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"20"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">constructor-arg</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"course"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"Java"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">constructor-arg</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span></code></pre>
<p><strong>2. 属性注入</strong></p>
<p>属性注入需要被注入的类提供对应的setter函数，然后再ApplicationContext.xml文件中通过<code>&lt;property&gt;</code>元素进行注入。</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"teacher"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.SpringTest.bean.Teacher"</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"sid"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"1"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"name"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"Lisi"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span></code></pre>
<p><strong>注入集合</strong></p>
<p>设定setter函数，并配合<code>&lt;property&gt;</code>元素来完成集合类的注入（List,Set,Map,Array等) </p>
<p>如下创建一个Mix类（部分代码）</p>
<pre><code class="hljs java"><span class="hljs-keyword">private</span> List&lt;String&gt; mylist;
<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setMyList</span><span class="hljs-params">(List&lt;String myList)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">this</span>.mylist = myList;
&#125;
....</code></pre>
<p>ApplicationContext.xml文件配置</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"mix"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.SpringTest.bean.Mix"</span>&gt;</span>
	<span class="hljs-comment">&lt;!--注入List--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span> =<span class="hljs-string">"mylist"</span>&gt;</span>
    	<span class="hljs-tag">&lt;<span class="hljs-name">list</span>&gt;</span>
        	<span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>list1<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>list2<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">list</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
    
    <span class="hljs-comment">&lt;!--注入Map--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"myMap"</span>&gt;</span>
    	<span class="hljs-tag">&lt;<span class="hljs-name">map</span>&gt;</span>
        	<span class="hljs-tag">&lt;<span class="hljs-name">entry</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"key01"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"map01"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">entry</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">entry</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"key02"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"map02"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">entry</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">map</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
    
    <span class="hljs-comment">&lt;!--注入Array--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"myArray"</span>&gt;</span>
    	<span class="hljs-tag">&lt;<span class="hljs-name">array</span>&gt;</span>
        	<span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>array01<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>array02<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">array</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span></code></pre>
<p><strong>注入其他类型的Bean</strong></p>
<p>通过setter函数和<code>&lt;property&gt;</code>元素的<code>ref</code>属性或<code>ref</code>子元素实现</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"school"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.SpringTest.bean.school"</span>&gt;</span>
	<span class="hljs-comment">&lt;!--ref子元素--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"stu"</span>&gt;</span>
    	<span class="hljs-tag">&lt;<span class="hljs-name">ref</span> <span class="hljs-attr">bean</span>=<span class="hljs-string">"student"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">ref</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
    
    <span class="hljs-comment">&lt;!--ref属性--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"stu"</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">"student"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span></code></pre>
<p><strong>使用SpEL注入</strong></p>
<p>SpEL可以实现动态赋值，由于SpEL需要获取对象的属性值，所以需要声明getter方法。</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"employee"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.SpringTest.bean.Employee"</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"sid"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"1"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"name"</span> <span class="hljs-attr">vlaue</span>=<span class="hljs-string">"WangWu"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"department"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"研发部"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"person"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.SpringTest.bean.Person"</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"pid"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"#&#123;employee.sid&#125;"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"name"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"#&#123;employee.name&#125;"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span></code></pre>
<h3 id="作用域和生命周期"><a href="#作用域和生命周期" class="headerlink" title="作用域和生命周期"></a>作用域和生命周期</h3><p><strong>作用域</strong></p>
<p>常用的作用域有两个，分别是<code>Singleton</code>和<code>Prototype</code></p>
<ul>
<li>Singleton：单例模式，默认作用域，在Spring容器中只会存在一个id相同的Bean，所有调用该id得到的Bean都是同一个共享的Bean，Spring容器可以管理该Bean的生命周期</li>
<li>Prototype：每次从容器中调用Bean时，都会产生一个新的Bean实例，两个实例不相同，Spring容器只负责创建Bean实例而不管理其生命周期</li>
</ul>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"person"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.SpringTest.bean.Person"</span> <span class="hljs-attr">scope</span>=<span class="hljs-string">"prototype"</span> /&gt;</span>
<span class="hljs-comment">&lt;!--singleton的话scope可以省略不写--&gt;</span></code></pre>
<p><strong>生命周期</strong></p>
<p>Bean的生命周期是指Bean实例被创建、初始化和销毁的过程。</p>
<p>主要关注两点，一点是Bean实例初始化之后执行指定方法，另一点是Bean实例销毁之前执行指定方法。</p>
<p><em>初始化</em></p>
<ol>
<li><p>通过<code>&lt;init-method&gt;</code>属性</p>
<p>在Java文件中定义一个方法，例如init()</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    System.out.println(<span class="hljs-string">"调用init()方法"</span>);
&#125;</code></pre>
<p>在xml文件中设置属性</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"bean1"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.SpringTest.bean.bean1"</span> <span class="hljs-attr">init-method</span>=<span class="hljs-string">"init"</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">.....</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span></code></pre>
</li>
<li><p>通过实现<code>initializingBean</code>接口</p>
<p>通过重写该接口的<code>afterPropertiesSet()</code>方法，在实例初始化后会自动调用该方法，不需要在xml中设置</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Bean2</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">InitializingBean</span></span>&#123;
    ...;
    <span class="hljs-meta">@override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">afterPropertiesSet</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception</span>&#123;
        System.out.println(<span class="hljs-string">"调用afterPropertiesSet()方法"</span>);
    &#125;
&#125;</code></pre>
</li>
</ol>
<p><em>销毁</em></p>
<ol>
<li><p>通过<code>&lt;destroy-method&gt;</code>属性</p>
<p>同样先在Java中创建一个方法来调用，例如close()</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">close</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    System.out.println(<span class="hljs-string">"调用close()方法"</span>);
&#125;</code></pre>
<p>在xml中设置<code>&lt;destroy-method&gt;</code>属性</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"bean3"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.SpringTest.bean.Bean3"</span> <span class="hljs-attr">destroy-method</span>=<span class="hljs-string">"close"</span>&gt;</span>
	...
<span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span></code></pre>
</li>
<li><p>通过实现<code>DisposableBean</code>接口</p>
<p>通过重写该接口的<code>destory()</code>方法，在实例被销毁前会自动调用该方法，同样不需要配置xml文件</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Bean4</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">DisposableBean</span></span>&#123;
    ...;
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">destroy</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception</span>&#123;
        System.out.println(<span class="hljs-string">"调用destroy()方法"</span>);
    &#125;
&#125;</code></pre>
</li>
</ol>
<h3 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h3><p><strong>常用注解</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>注解</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>@Component</td>
<td>指定一个普通的Bean</td>
</tr>
<tr>
<td>@Controller</td>
<td>指定一个控制器组件Bean，功能上等同于@Component</td>
</tr>
<tr>
<td>@Service</td>
<td>指定一个业务逻辑组件Bean，功能上等同于@Component</td>
</tr>
<tr>
<td>@Repository</td>
<td>指定一个DAO组件Bean，功能上等同于@Component</td>
</tr>
<tr>
<td>@Scope</td>
<td>指定作用域</td>
</tr>
<tr>
<td>@Value</td>
<td>指定注入值</td>
</tr>
<tr>
<td>@Autowired</td>
<td>指定要自动装配的对象</td>
</tr>
<tr>
<td>@Qualifier</td>
<td>指定要自动装配的对象名称，与@Autowired联合使用</td>
</tr>
<tr>
<td>@PostConstruct</td>
<td>指定初始化后调用的方法</td>
</tr>
<tr>
<td>@PreDestroy</td>
<td>指定销毁前调用的方法</td>
</tr>
</tbody>
</table>
</div>
<p><strong>使用</strong></p>
<ol>
<li><p>导入spring-aop的jar包，配置applicationContext.xml文件</p>
</li>
<li><p>配置注解扫描</p>
<p>在applicationContext.xml的<code>&lt;beans&gt;</code>元素中添加配置信息</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">context:component-scan</span> <span class="hljs-attr">base-package</span>=<span class="hljs-string">"com.SpringTest.bean"</span> /&gt;</span></code></pre>
<p>即扫描bean包下所有类的注解</p>
</li>
<li><p>新建类，例如Sch</p>
<pre><code class="hljs java"><span class="hljs-meta">@Component</span>(<span class="hljs-string">"sth"</span>)
<span class="hljs-meta">@Scope</span>(scopeName = <span class="hljs-string">"singleton"</span>)
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Sch</span></span>&#123;
    <span class="hljs-meta">@Value</span>(<span class="hljs-string">"005"</span>)
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> sid;
    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-meta">@Qualifier</span>(<span class="hljs-string">"stu"</span>)
    <span class="hljs-keyword">private</span> Stu stu;
    ....;
    <span class="hljs-meta">@PostConstruct</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span>
<span class="hljs-function">    </span>&#123;
        System.out.println(<span class="hljs-string">"调用init()方法"</span>)；
	&#125;
    
    <span class="hljs-meta">@PreDestroy</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">close</span><span class="hljs-params">()</span></span>
<span class="hljs-function">    </span>&#123;
        System.out.println(<span class="hljs-string">"调用close()方法"</span>);
    &#125;
&#125;</code></pre>
<p>以上代码中，@Component注解将Sch类注册为Spring容器中的Bean，@Scope注解指定Sch类的作用域，@Value注解为Sch类的sid属性注入值，@Autowired和@Qualifier注解为Sch类的stu属性注入另一个Bean实例。@PostConstruct注解指完成实例化后调用的方法，@PreDestroy注解指销毁前调用的方法。</p>
</li>
</ol>
<h2 id="AOP"><a href="#AOP" class="headerlink" title="AOP"></a>AOP</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>AOP——面向切面编程</p>
<ol>
<li><p>连接点（Joinpoint）：</p>
<p>程序执行过程中某个特定的节点，例如某个类的初始化完成后、某个方法执行前等。</p>
</li>
<li><p>通知（Advice）：</p>
<p>通知是在目标类连接点上执行的一段代码，有如下几种方式。</p>
<p>| 通知类型                    | 描述                             |<br>| —————————————- | ———————————————— |<br>| 前置通知（Before）          | 在目标方法被调用之前调用通知     |<br>| 后置通知（After）           | 在目标方法被调用之后调用通知     |<br>| 返回通知（After-returning） | 在目标方法成功执行之后调用通知   |<br>| 异常通知（After-throwing）  | 在目标方法抛出异常之后调用通知   |<br>| 环绕通知（Around）          | 在目标方法调用前和调用后调用通知 |</p>
</li>
<li><p>切点（Pointcut）：</p>
<p>匹配连接点的断言，AOP通过切点来定位特定的连接点。通知和一个切入点表达式关联，并在满足这个切入点的连接点上运行（例如执行某个特定名称的方法）</p>
</li>
<li><p>目标对象（Target）：</p>
<p>通知所作用的目标类。</p>
</li>
<li><p>引介（Introduction）：</p>
<p>是一种特殊的通知，它可以为类添加一些属性和方法。</p>
</li>
<li><p>切面（Aspect）：<br>对系统中的横切关注点逻辑进行模块化封装的AOP概念实体。</p>
</li>
<li><p>织入（Weaving）：<br>织入是将通知添加到目标类具体连接点的过程。</p>
</li>
<li><p>代理（Proxy）：<br>目标类被AOP织入增强后产生的一个结果类，这个结果类融合了原类和增强的逻辑。</p>
</li>
</ol>
<h3 id="实现机制"><a href="#实现机制" class="headerlink" title="实现机制"></a>实现机制</h3><p><strong>JDK动态代理</strong></p>
<p>在Spring中，AOP代理由IOC容器负责创建，依赖关系也由IOC容器管理，因此AOP可以直接将IOC容器中的其他类作为目标对象。在默认情况下Spring AOP使用JDK动态代理，当目标对象是一个类并且这个类没有实现接口的时候，切换到CGLib代理。</p>
<p>JDK动态代理涉及到两个API：InvocationHandler和Proxy。</p>
<p>InvocationHandler是一个接口，代理类通过实现该接口来定义横切逻辑。</p>
<p>Proxy利用InvocationHandler动态生成目标类的代理对象。</p>
<p>示例：</p>
<p>新建四个类。</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">LoginService</span></span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">login</span><span class="hljs-params">()</span></span>;
&#125;</code></pre>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LoginServiceImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">LoginService</span></span>&#123;
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">login</span><span class="hljs-params">()</span></span>
<span class="hljs-function">    </span>&#123;
        System.out.println(<span class="hljs-string">"执行login()方法"</span>);
    &#125;
&#125;</code></pre>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PerformHandler</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">InvocationHandler</span></span>&#123;
    <span class="hljs-comment">//目标对象</span>
    <span class="hljs-keyword">private</span> Object target;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">PerformHandler</span><span class="hljs-params">(Object target)</span></span>&#123;
        <span class="hljs-keyword">this</span>.target=target;
    &#125;
    
    <span class="hljs-meta">@Override</span>
    <span class="hljs-comment">//实现InvocationHandler接口</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">invoke</span><span class="hljs-params">(Object proxy, Method method, Object[] args)</span> <span class="hljs-keyword">throws</span> </span>
<span class="hljs-function">        Throwable</span>&#123;
        <span class="hljs-comment">//增强的方法</span>
        System.out.println(<span class="hljs-string">"方法开始执行"</span>);
        <span class="hljs-comment">//执行被代理类的原方法</span>
        Object invoke = method.invoke(target, args);
        <span class="hljs-comment">//增强的方法</span>
        System.out.println(<span class="hljs-string">"方法执行完毕"</span>);
    &#125;
&#125;</code></pre>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span></span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>&#123;
        LoginService loginService = <span class="hljs-keyword">new</span> LoginServiceImpl();
        PerformHandler performHandler = <span class="hljs-keyword">new</span> PerformHandler(loginService);
        <span class="hljs-comment">//创建代理对象</span>
        loginService = (LoginService) Proxy.newProxyInstance
			(loginService.getClass().getClassLoader(),
			LoginService.getClass().getInterfaces().performHandler);
        loginService.login();
    &#125;
&#125;</code></pre>
<p>最后得到结果</p>
<blockquote>
<p>方法开始执行</p>
<p>执行login()方法</p>
<p>方法执行完毕</p>
</blockquote>
<p><strong>CGLib动态代理</strong></p>
<p>JDK动态代理只能为接口创建代理，而CGLib可以为类创建代理。</p>
<p>CGLib动态代理依赖Enhancer类创建代理实例，依靠MethodInterceptor接口织入要增强的方法。</p>
<p>示例：</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CgLibProxy</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">MethodInterceptor</span></span>&#123;
    <span class="hljs-keyword">private</span> Enhancer enhancer = <span class="hljs-keyword">new</span> Enhancer();
    <span class="hljs-comment">//生成代理对象的方法</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">getProxy</span><span class="hljs-params">(Class clazz)</span></span>&#123;
        enhancer.setSuperClass(clazz);
        enhancer.setCallback(<span class="hljs-keyword">this</span>);
        <span class="hljs-keyword">return</span> enhancer.create();
    &#125;
    
    <span class="hljs-comment">//回调方法，该方法将拦截目标类中所有方法的调用。</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">intercept</span><span class="hljs-params">(Object obj, Method method, Object[] objects, MethodProxy 			methodProxy)</span> <span class="hljs-keyword">throws</span> Throwable</span>&#123;
        System.out.println(<span class="hljs-string">"CGLib代理之前"</span>);
        Object invoke = methodProxy.invokeSuper(obj,objects);
        System.out.println(<span class="hljs-string">"CGLib代理之后"</span>);
        <span class="hljs-keyword">return</span> invoke;
    &#125;
&#125;</code></pre>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestCGLib</span></span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>&#123;
        CgLibProxy cglibProxy = <span class="hljs-keyword">new</span> CgLibProxy();
        <span class="hljs-comment">//创建代理对象</span>
        LoginServiceImpl userService = (LoginServiceImpl) 											cglibProxy.getProxy(LoginServiceImpl<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>;
        userService.login();
    &#125;
&#125;</code></pre>
<p>得到结果：</p>
<blockquote>
<p>CGLib代理之前</p>
<p>执行Login()方法</p>
<p>CGLib代理之后</p>
</blockquote>
<h3 id="开发方法"><a href="#开发方法" class="headerlink" title="开发方法"></a>开发方法</h3><p><strong>基于XML开发</strong></p>
<p>XML中配置AOP的元素：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>元素名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><aop:config></td>
<td>AOP配置的根元素</td>
</tr>
<tr>
<td><aop:aspect></td>
<td>指定切面</td>
</tr>
<tr>
<td><aop:advisor></td>
<td>指定通知器</td>
</tr>
<tr>
<td><aop:pointcut></td>
<td>指定切点</td>
</tr>
<tr>
<td><aop:before></td>
<td>指定前置通知</td>
</tr>
<tr>
<td><aop:after></td>
<td>指定后置通知</td>
</tr>
<tr>
<td><aop:around></td>
<td>指定环绕通知</td>
</tr>
<tr>
<td><aop:after-returning></td>
<td>指定返回通知</td>
</tr>
<tr>
<td><aop:after-throwing></td>
<td>指定异常通知</td>
</tr>
</tbody>
</table>
</div>
<p>示例：</p>
<p>首先在applicationContext.xml中引入AOP，略</p>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.qfedu.demo02;
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">UserService</span></span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">insert</span><span class="hljs-params">()</span></span>;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">delete</span><span class="hljs-params">()</span></span>;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">update</span><span class="hljs-params">()</span></span>;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">select</span><span class="hljs-params">()</span></span>;
&#125;</code></pre>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.qfedu.demo02;
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserServiceImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">UserService</span></span>&#123;
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">insert</span><span class="hljs-params">()</span></span>&#123;
        System.out.println(<span class="hljs-string">"添加用户信息"</span>);
    &#125;
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">delete</span><span class="hljs-params">()</span></span>&#123;
        System.out.println(<span class="hljs-string">"删除用户信息"</span>);
    &#125;
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">update</span><span class="hljs-params">()</span></span>&#123;
        System.out.println(<span class="hljs-string">"更新用户信息"</span>);
    &#125;
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">select</span><span class="hljs-params">()</span></span>&#123;
        System.out.println(<span class="hljs-string">"查询用户信息"</span>);
    &#125;
&#125;</code></pre>
<p>创建类XmlAdvice用于定义通知</p>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.qfedu.demo02;
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">XmlAdvice</span></span>&#123;
    <span class="hljs-comment">//前置通知</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">before</span><span class="hljs-params">()</span></span>&#123;
        System.out.println(<span class="hljs-string">"这是前置通知"</span>);
    &#125;
    
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">after</span><span class="hljs-params">()</span></span>&#123;
        System.out.println(<span class="hljs-string">"这是后置通知"</span>);
    &#125;
    
    <span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">around</span><span class="hljs-params">(ProceddingJoinPoint point)</span> <span class="hljs-keyword">throws</span> Throwable</span>&#123;
        System.out.println(<span class="hljs-string">"这是环绕通知之前的部分"</span>);
        <span class="hljs-comment">///调用目标方法</span>
        Object object = point.proceed();
        System.out.println(<span class="hljs-string">"这是环绕通知之后的部分"</span>);
        <span class="hljs-keyword">return</span> object;
    &#125;
    
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">afterReturning</span><span class="hljs-params">()</span></span>&#123;
        System.out.println(<span class="hljs-string">"这是返回通知（方法不出现异常时调用）"</span>);
    &#125;
    
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">afterException</span><span class="hljs-params">()</span></span>&#123;
        System.out.println(<span class="hljs-string">"这是异常通知"</span>);
    &#125;
&#125;</code></pre>
<p>在applicationContext.xml的<code>&lt;bean&gt;</code>元素中添加配置信息</p>
<pre><code class="hljs xml"><span class="hljs-comment">&lt;!--注册Bean--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"userService"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.qfedu.demo02.UserServiceImpl"</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"xmlAdvice"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.qfedu.demo02.XmlAdvice"</span> /&gt;</span>
<span class="hljs-comment">&lt;!--配置Spring AOP--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">aop:config</span>&gt;</span>
	<span class="hljs-comment">&lt;!--指定切点--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">aop:pointcut</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"pointcut"</span> </span>
<span class="hljs-tag">                  <span class="hljs-attr">expression</span>=<span class="hljs-string">"execution(* com.qfedu.demo02.UserServiceImpl. *(..))"</span> /&gt;</span>
    <span class="hljs-comment">&lt;!--指定切面--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">aop:aspect</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">"xmlAdvice"</span>&gt;</span>
    	<span class="hljs-comment">&lt;!--指定前置通知--&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">aop:before</span> <span class="hljs-attr">method</span>=<span class="hljs-string">"before"</span> <span class="hljs-attr">pointcut-ref</span>=<span class="hljs-string">"pointcut"</span> /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">aop:after-returning</span> <span class="hljs-attr">method</span>=<span class="hljs-string">"afterReturning"</span> <span class="hljs-attr">pointcut-ref</span>=<span class="hljs-string">"pointcut"</span> /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">aop:around</span> <span class="hljs-attr">mehtod</span>=<span class="hljs-string">"around"</span> <span class="hljs-attr">pointcut-ref</span>=<span class="hljs-string">"pointcut"</span> /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">aop:after-throwing</span> <span class="hljs-attr">method</span>=<span class="hljs-string">"afterException"</span> <span class="hljs-attr">pointcut-ref</span>=<span class="hljs-string">"pointcut"</span> /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">aop:after</span> <span class="hljs-attr">method</span>=<span class="hljs-string">"after"</span> <span class="hljs-attr">pointcut-ref</span>=<span class="hljs-string">"pointcut"</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">aop:aspect</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">aop:config</span>&gt;</span></code></pre>
<p>测试类</p>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.qfdeu.demo02;
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestXml</span></span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">mian</span><span class="hljs-params">(String[] args)</span></span>&#123;
        ApplicationContext context = <span class="hljs-keyword">new</span> 															ClassPathXmlApplicationContext(<span class="hljs-string">"applicationContext.xml"</span>);
    	UserService userService = context.getBean(<span class="hljs-string">"userService"</span>,UserService<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>;
        userService.delete();
    &#125;
&#125;</code></pre>
<p>得到结果：</p>
<blockquote>
<p>这是前置通知</p>
<p>这是环绕通知之前的部分</p>
<p>删除用户信息</p>
<p>这是后置通知</p>
<p>这是环绕通知之后的部分</p>
<p>这是返回通知（方法不出现异常时调用）</p>
</blockquote>
<p><strong>基于注解开发</strong></p>
<p>支持的注解类型如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>注解名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>@Aspect</td>
<td>指定切面</td>
</tr>
<tr>
<td>@Pointcut</td>
<td>指定切点</td>
</tr>
<tr>
<td>@Before</td>
<td>指定前置通知</td>
</tr>
<tr>
<td>@After</td>
<td>指定后置通知</td>
</tr>
<tr>
<td>@Around</td>
<td>指定环绕通知</td>
</tr>
<tr>
<td>@AfterReturning</td>
<td>指定返回通知</td>
</tr>
<tr>
<td>@AfterThrowing</td>
<td>指定异常通知</td>
</tr>
</tbody>
</table>
</div>
<p>示例：</p>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.qfedu.demo02;
<span class="hljs-meta">@Aspect</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AnnoAdvice</span></span>&#123;
    <span class="hljs-comment">//切点</span>
    <span class="hljs-meta">@Pointcut</span>(<span class="hljs-string">"execution(* com.qfedu.demo02.UserServiceImpl.* (..))"</span>)
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">pointcut</span><span class="hljs-params">()</span></span>&#123;
    &#125;
    
    <span class="hljs-comment">//前置通知</span>
    <span class="hljs-meta">@Before</span>(<span class="hljs-string">"pointcut()"</span>)
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">before</span><span class="hljs-params">()</span></span>&#123;
        System.out.println(<span class="hljs-string">"这是前置通知"</span>);
    &#125;
    <span class="hljs-comment">//后置通知</span>
    <span class="hljs-meta">@After</span>(<span class="hljs-string">"pointcut()"</span>)
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">after</span><span class="hljs-params">()</span></span>&#123;
        System.out.println(<span class="hljs-string">"这是后置通知"</span>);
    &#125;
    <span class="hljs-meta">@Around</span>(<span class="hljs-string">"pointcut()"</span>)
    <span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">around</span><span class="hljs-params">(ProceedingJoinPoint point)</span> <span class="hljs-keyword">throws</span> Throwable</span>&#123;
        System.out.println(<span class="hljs-string">"这是环绕通知之前的部分"</span>);
        Object object = point.proceed();
        System.out.println(<span class="hljs-string">"这是环绕通知之后的部分"</span>);
        <span class="hljs-keyword">return</span> object;
    &#125;
    <span class="hljs-meta">@AfterReturning</span>(<span class="hljs-string">"pointcut()"</span>)
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">afterReturning</span><span class="hljs-params">()</span></span>&#123;
        System.out.println(<span class="hljs-string">"这是返回通知"</span>);
    &#125;
    <span class="hljs-meta">@AfterThrowing</span>(<span class="hljs-string">"pointcut()"</span>)&#123;
        System.out.println(<span class="hljs-string">"这是异常通知"</span>);
    &#125;
&#125;</code></pre>
<p>配置applicationContext.xml文件</p>
<pre><code class="hljs xml"><span class="hljs-comment">&lt;!--注册Bean--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"userService"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.qfedu.demo02.UserServiceImpl"</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"annoAdvice"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.qfedu.demo02.AnnoAdvice"</span> /&gt;</span>
<span class="hljs-comment">&lt;!--开启@aspectj的自动代理支持--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">aop:aspectj-autoproxy</span> /&gt;</span></code></pre>
<p>测试如上</p>
<h3 id="多个切面优先级"><a href="#多个切面优先级" class="headerlink" title="多个切面优先级"></a>多个切面优先级</h3><p> <strong>基于注解配置</strong></p>
<p>只需要添加<code>@Order</code>注解即可</p>
<pre><code class="hljs java"><span class="hljs-comment">//例如两个类Aspect1和Aspect2</span>

<span class="hljs-meta">@Aspect</span>
<span class="hljs-meta">@Order</span>(<span class="hljs-number">1</span>)
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">aspect1</span></span>&#123;
&#125;

<span class="hljs-meta">@Aspect</span>
<span class="hljs-meta">@Order</span>(<span class="hljs-number">0</span>)
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">aspect2</span></span>&#123;
&#125;</code></pre>
<p>Order注解中的值越小，优先级越高，所以aspect2会优先于aspect1</p>
<p><strong>基于Ordered接口配置</strong></p>
<p>Ordered接口提供了一个getOrder()方法来设置优先级</p>
<pre><code class="hljs java"><span class="hljs-comment">//同样两个类Aspect1和Aspect2</span>

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">aspect1</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Ordered</span></span>&#123;
    ....;
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getOrder</span><span class="hljs-params">()</span></span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
    &#125;
&#125;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">aspect2</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Ordered</span></span>&#123;
    ....;
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getOrder</span><span class="hljs-params">()</span></span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
    &#125;
&#125;</code></pre>
<p>同样，值越小，优先级越高，所有Aspect2的优先级大于Aspect1</p>
<p><strong>基于XML配置</strong></p>
<p>主要通过<code>&lt;aop:aspect&gt;</code>元素的<code>&lt;order&gt;</code>元素实现，在配置切面时添加Order属性</p>
<pre><code class="hljs xml">....
<span class="hljs-comment">&lt;!--配置切面--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">aop:aspect</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">"aspect1"</span> <span class="hljs-attr">order</span>=<span class="hljs-string">"1"</span>&gt;</span>
	....;
<span class="hljs-tag">&lt;/<span class="hljs-name">aop:aspect</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">aop:aspect</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">"aspect2"</span> <span class="hljs-attr">order</span>=<span class="hljs-string">"0"</span>&gt;</span>
	....;
<span class="hljs-tag">&lt;/<span class="hljs-name">aop:aspect</span>&gt;</span></code></pre>
<p>同样，这里也是Aspect2的优先级大于Aspect1</p>
<h2 id="Spring-MVC基础"><a href="#Spring-MVC基础" class="headerlink" title="Spring MVC基础"></a>Spring MVC基础</h2><h3 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h3><p><strong>功能组件</strong></p>
<ol>
<li><p>DIspatcherServlet（前端控制器）</p>
<p>前端控制器负责拦截客户端请求并分发给其他组件，它是整个流程控制的中心。</p>
</li>
<li><p>HandlerMapping（处理器映射器）</p>
<p>处理器映射器负责根据客户端请求的URL寻找处理器。</p>
</li>
<li><p>Handler（处理器）</p>
<p>处理器负责对客户端的请求进行处理，编写的业务逻辑写在这里。</p>
</li>
<li><p>HandlerAdapter（处理器适配器）</p>
<p>处理器适配器负责根据特定的规则对处理器进行执行。</p>
</li>
<li><p>ViewResolver（视图解析器）</p>
<p>视图解析器负责视图解析，它将处理结果生成View并展示给用户。关于视图相关的代码在这里编写。</p>
</li>
</ol>
<p><strong>工作流程</strong></p>
<p><img src="https://img-blog.csdn.net/20150505141238573" alt="图片来自https://blog.csdn.net/evankaka/article/details/45501811"></p>
<ol>
<li><p>用户—&gt;DispatcherServlet</p>
<p>客户端发出一个HTTP请求，服务器接收请求，根据DispatcherServlet的映射路径，将请求交予DispatcherServlet处理</p>
</li>
<li><p>DIspatcherServlet—&gt;Handler</p>
<p>DispatcherServlet根据URL、方法、报文头和参数在内的请求信息以及HandlerMapping的配置解析得到Handler</p>
</li>
<li><p>DispatcherServlet—&gt;HandlerAdapter</p>
<p>解析出Handler后调用HandlerAdapter来调用Handler并完成业务逻辑的处理。</p>
</li>
<li><p>HandlerAdapter—&gt;DispatcherServlet</p>
<p>完成业务逻辑处理后，将处理结果，即ModelAndView返回给DispatcherServlet</p>
</li>
<li><p>DispatcherServlet—&gt;VIewResolver</p>
<p>通过ViewResolver完成逻辑视图名到真实View对象的解析，并通过View对象对数据模型进行视图渲染。</p>
</li>
<li><p>DispatcherServlet—&gt;用户</p>
<p>DispatcherServlet将最终的View对象返回给客户端，呈现给用户。</p>
</li>
</ol>
<h3 id="简单应用-1"><a href="#简单应用-1" class="headerlink" title="简单应用"></a>简单应用</h3><p>先在web.xml中配置DispatcherServlet</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">servlet</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>springMVC<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-class</span>&gt;</span>org.springframework.web.servlet.DispatcherServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-class</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">init-param</span>&gt;</span>
             <span class="hljs-tag">&lt;<span class="hljs-name">param-name</span>&gt;</span>contextConfigLocation<span class="hljs-tag">&lt;/<span class="hljs-name">param-name</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-name">param-value</span>&gt;</span>/WEB-INF/springMVC-config.xml<span class="hljs-tag">&lt;/<span class="hljs-name">param-value</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">init-param</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">load-on-startup</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">load-on-startup</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">servlet</span>&gt;</span>
 <span class="hljs-comment">&lt;!-- 访问DispatcherServlet对应的路径 --&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">servlet-mapping</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>springMVC<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>/<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span> 
 <span class="hljs-tag">&lt;/<span class="hljs-name">servlet-mapping</span>&gt;</span></code></pre>
<p>contextConfigLocation表示引入springMVC配置文件所在位置</p>
<p><code>&lt;load-on-startup&gt;</code>表示优先级</p>
<p><code>&lt;url-pattern&gt;</code>元素的值为”/”，表示将所有的请求都映射到DispatcherSevelet</p>
<p><strong>XML实现</strong></p>
<p>在WebContent/WEB-INF目录下新建spring-MVC的配置文件springMVC-config.xml</p>
<pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version='1.0' encoding='UTF-8'?&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">beans</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">"http://www.springframework.org/schema/beans"</span></span>
<span class="hljs-tag">	<span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">"http://www.w3.org/2001/XMLSchema-instance"</span></span>
<span class="hljs-tag">	<span class="hljs-attr">xmlns:context</span>=<span class="hljs-string">"http://www.springframework.org/schema/context"</span></span>
<span class="hljs-tag">	<span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">"http://www.springframework.org/schema/beans</span></span>
<span class="hljs-tag"><span class="hljs-string">        http://www.springframework.org/schema/beans/spring-beans.xsd</span></span>
<span class="hljs-tag"><span class="hljs-string">        http://www.springframework.org/schema/context</span></span>
<span class="hljs-tag"><span class="hljs-string">        http://www.springframework.org/schema/context/spring-context.xsd"</span>&gt;</span>
	<span class="hljs-comment">&lt;!-- 配置Controller类 --&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"/controller01"</span></span>
<span class="hljs-tag">		<span class="hljs-attr">class</span>=<span class="hljs-string">"com.qfedu.controller.MyController01"</span> /&gt;</span>
	<span class="hljs-comment">&lt;!-- 配置处理器映射器 --&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping"</span> /&gt;</span>
	<span class="hljs-comment">&lt;!-- 配置处理器适配器 --&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter"</span> /&gt;</span>
	<span class="hljs-comment">&lt;!-- 配置视图解析器 --&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"org.springframework.web.servlet.view.InternalResourceViewResolver"</span> /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">beans</span>&gt;</span></code></pre>
<p>在src中新建com.qfedu.controller包，新建MyController01类</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyController01</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Controller</span></span>&#123;
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> ModelAndView <span class="hljs-title">handleRequest</span><span class="hljs-params">(HttpServletRequest request, HttpServletResponse 			response)</span> <span class="hljs-keyword">throws</span> Exception</span>&#123;
        ModelAndView mv = <span class="hljs-keyword">new</span> ModelAndView();
        mv.addObject(<span class="hljs-string">"msg"</span>,<span class="hljs-string">"Hello World"</span>);
        mv.setViewName(<span class="hljs-string">"/WEB-INF/page/page01/jsp"</span>);
        <span class="hljs-keyword">return</span> mv;
    &#125;
&#125;</code></pre>
<p>handlerRequest()方法用于处理客户端请求，其中先新建了一个ModelAndView对象，然后为ModelAndView对象设置模型数据和View名称，最后将该对象返回。</p>
<p>在WebContent/WEB-INF/page/page01.jsp中通过下述代码调用程序</p>
<pre><code class="hljs jsp">&lt;body&gt;
    $ &#123;requestScope.msg&#125;
&lt;/body&gt;</code></pre>
<p><strong>注解实现</strong></p>
<p>新建类MyController02</p>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.qfedu.controller;
<span class="hljs-meta">@Controller</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyController02</span></span>&#123;
    <span class="hljs-meta">@RequestMapping</span>(<span class="hljs-string">"/execute"</span>)
    <span class="hljs-function"><span class="hljs-keyword">public</span> ModelAndView <span class="hljs-title">execute</span><span class="hljs-params">()</span></span>&#123;
        ModelAndView mv = <span class="hljs-keyword">new</span> ModelAndView();
        mv.addObject(<span class="hljs-string">"msg"</span>,<span class="hljs-string">"Hello World"</span>);
        mv.setViewName(<span class="hljs-string">"page01"</span>);
        <span class="hljs-keyword">return</span> mv;
    &#125;
&#125;</code></pre>
<p>@Controller注解将类作为一个Controller类配置到Spring容器中，@RequestMapping注解指定了execute()方法的映射路径。</p>
<p>修改springMVC-config.xml配置文件</p>
<pre><code class="hljs xml"><span class="hljs-comment">&lt;!--扫描Controller--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">context:component-scan</span> <span class="hljs-attr">base-package</span>=<span class="hljs-string">"com.qfedu.controller"</span> /&gt;</span>
<span class="hljs-comment">&lt;!--配置视图解析器--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"org.springframework.web.servlet.view.InternalResourceViewResolver"</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"prefix"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"/WEB-INF/page/"</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"suffix"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">".jsp"</span> /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span></code></pre>
<p>prefix用于指定View名称的前缀，suffix用于指定View名称的后缀</p>
<h3 id="常用注解"><a href="#常用注解" class="headerlink" title="常用注解"></a>常用注解</h3><p>除了上述使用到的@Controller，还有一些常用的注解</p>
<p><strong>@RequestMapping</strong></p>
<p>@RequestMapping注解用于处理请求地址映射，示例如下</p>
<pre><code class="hljs java"><span class="hljs-meta">@Controller</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyController03</span></span>&#123;
    <span class="hljs-comment">//访问page02.jsp</span>
    <span class="hljs-meta">@RequestMapping</span>(value=<span class="hljs-string">"/toWelcome"</span>)
    <span class="hljs-function"><span class="hljs-keyword">public</span> ModelAndView <span class="hljs-title">toWelcome</span><span class="hljs-params">()</span></span>&#123;
        ModelAndView mv = <span class="hljs-keyword">new</span> ModelAndView();
        mv.setViewName(<span class="hljs-string">"page02"</span>);
        <span class="hljs-keyword">return</span> mv;
    &#125;
    <span class="hljs-comment">//访问page01.jsp</span>
    <span class="hljs-meta">@RequestMapping</span>(value=<span class="hljs-string">"/welcome"</span>, method=RequestMethod.POST)
    <span class="hljs-function"><span class="hljs-keyword">public</span> ModelAndView <span class="hljs-title">welcome</span><span class="hljs-params">()</span></span>&#123;
        ModelAndView mv = <span class="hljs-keyword">new</span> ModelAndView();
        mv.addObject(<span class="hljs-string">"msg"</span>,<span class="hljs-string">"Hello World"</span>);
        mv.setViewName(<span class="hljs-string">"page01"</span>);
        <span class="hljs-keyword">return</span> mv;
    &#125;
&#125;</code></pre>
<p>上述代码中，第一个@RequestMapping注解的value值为”/toWelcome”，表明访问路径为“/toWelcome”的请求将由toWelcome()方法处理，处理完成后请求被转发到page02.jsp。</p>
<p>第二个@RequestMapping注解的value值为”/welcome”，methdo属性值为”RequestMethod.POST“，表明访问路径为”/welcome“，并且访问方式为”POST“的请求将由welcome()方法处理，处理完成后请求被转发到page01.jsp。</p>
<p><strong>@RequestParam</strong></p>
<p>@RequestParam注解用于获取请求参数的值，将请求参数赋值给方法中的形参。</p>
<pre><code class="hljs java"><span class="hljs-meta">@RequestMapping</span>(value=<span class="hljs-string">"/login"</span>)
<span class="hljs-function"><span class="hljs-keyword">public</span> ModelAndView <span class="hljs-title">login</span><span class="hljs-params">(@RequestParam(value=<span class="hljs-string">"username"</span>, defaultValue=<span class="hljs-string">"xiaofeng"</span>)</span> String username, @<span class="hljs-title">ReqeustParam</span><span class="hljs-params">(value=<span class="hljs-string">"password"</span>, defaultValue=<span class="hljs-string">"123abc"</span>)</span> String password)</span>&#123;
    System.out.println(<span class="hljs-string">"用户名:"</span> + username);
    System.out.println(<span class="hljs-string">"密码:"</span> + password);
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
&#125;</code></pre>
<p>上述代码中，第一个@RequestParam注解的value属性值为username，defaultValue为xiaofeng，即将请求参数username的值赋值给login()方法中的形参username，当请求参数没有提交值时，采用默认值”xiaofeng“，password同理。</p>
<p><strong>@PathVariable</strong></p>
<p>@PathVariable注解用于获取URL中的动态参数</p>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.qfedu.comtroller;
<span class="hljs-meta">@Controller</span>
<span class="hljs-meta">@RequestMapping</span>(value=<span class="hljs-string">"/claList/&#123;cid&#125;"</span>)
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyController05</span></span>&#123;
    <span class="hljs-meta">@RequestMapping</span>(value=<span class="hljs-string">"/stuList/&#123;sid&#125;"</span>)
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">findStudent</span><span class="hljs-params">(@PathVariable(value=<span class="hljs-string">"cid"</span>)</span> Integer cid, @<span class="hljs-title">PathVariable</span><span class="hljs-params">(value=<span class="hljs-string">"sid"</span>)</span> Integer sid)</span>&#123;
        System.out.println(<span class="hljs-string">"班级ID为："</span> + cid);
        System.out.println(<span class="hljs-string">"学生ID为："</span> + sid);
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
    &#125;
&#125;</code></pre>
<p>@RequestMapping注解的value属性使用的为动态参数，@PathVariable注解将动态参数cid，sid映射为findStudent()方法中的形参cid，sid。</p>

    </div>
     
    <div class="post-footer__meta">
    <p>
        updated at 2020-12-20
    </p>
</div> 
    <div class="post-meta__cats">
    
        <a href="/categories/Java/" class="post-cats__link button">Java</a>
    
    
        <a href="/tags/Java/" class="post-tags__link button"># Java</a>
    
</div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2021/03/26/Android-%E5%AE%89%E8%A3%85%E5%BA%94%E7%94%A8%E5%87%BA%E7%8E%B0INSTALL-FAILED-SHARED-USER-INCOMPATIBLE/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            Android 安装应用出现INSTALL_FAILED_SHARED_USER_INCOMPATIBLE
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2020/11/19/MyBatis%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            MyBatis基础使用
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>Comments</h4>
    
    
    
    <div id="valine_container" class="valine_thread"></div>

    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2021 <a href="/">星下小屋</a>
        </p>
    
    

    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("02/21/2020 17:38:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已勉强运行 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
        } 
    setInterval("createtime()",250);
    </script>
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

  



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 


    

    
    
    
    <script>
        function loadComment() {
            let e;
            (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
            document.body.appendChild(e);
            e.onload = () => {
                var valineConfig = {&#34;appId&#34;:&#34;NCeqF4vVdTcWN9aU0Qaxd1Ai-MdYXbMMI&#34;,&#34;appKey&#34;:&#34;X1aTivTeG3lS9K1o2BDkBBC3&#34;,&#34;placeholder&#34;:&#34;说点什么吧~&#34;,&#34;path&#34;:&#34;window.location.pathname&#34;,&#34;avatar&#34;:&#34;retro&#34;,&#34;meta&#34;:[&#34;nick&#34;,&#34;mail&#34;,&#34;link&#34;],&#34;pageSize&#34;:10,&#34;lang&#34;:&#34;zh-CN&#34;,&#34;visitor&#34;:false,&#34;highlight&#34;:true,&#34;avatarForce&#34;:false,&#34;recordIP&#34;:true,&#34;serverURLs&#34;:false,&#34;enableQQ&#34;:false,&#34;requiredFields&#34;:[&#34;nick&#34;,&#34;mail&#34;],&#34;emojiCDN&#34;:false,&#34;emojiMaps&#34;:false};
                valineConfig.el = '#valine_container';
                for (var i in valineConfig) {
                    if (valineConfig[i] === null) delete valineConfig[i];
                }
                new Valine(valineConfig);
            };
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    
    
    
    
    
    
    

    



    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
