<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>后网课时期 - 星下小屋</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/atom-one-dark.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1673167_eduqakno3xu.css">



<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <a id="dark" onclick="switchDarkMode()"></a>
  <script>
    var isNight = new Date().getHours() >= 22 || new Date().getHours() < 7;
    if( isNight || localStorage.getItem('dark') === '1') {
      if(!(isNight&&localStorage.getItem('noDark') === '1')) {
        document.body.classList.add('dark');
        document.getElementById('dark').style.background = "url('/img/light.png')";
      }
    }
    else
      document.getElementById("dark").style.background = "url('/img/dark.png')";

    document.getElementById('dark').innerHTML = document.querySelector("body").classList.contains("dark")?"🌙":"🌞";
  </script>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>星下小屋</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/banner_img1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-07-17 19:26">
                    Friday, 2020/07/17, 19:26
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.8k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    18
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-warning">
                本文最后更新于：Friday, 2020/07/17, 20:06
              </p>
            
            <article class="markdown-body">
              <p>距离网课的那段时间已经过了好久，拖延症到现在也不知从何说起。姑且再谈谈大致印象吧。</p>
<a id="more"></a>
<h2 id="font-colordeepskyblue网课伊始font"><a class="markdownIt-Anchor" href="#font-colordeepskyblue网课伊始font"></a> <font color="deepskyblue">网课伊始</font></h2>
<p>  一开始的网课开始前，我们是满心欢喜的，毕竟没有了地点的拘束，可以睡得更香，有更多的休息时间，在不重要的课上也可以无顾及地做其他的事（当然一开始是“我全都要”的想法）事实也确实如此，但随着时间的流逝，网课的不断过去，一些问题也暴露了出来。慕课的粗糙、老师的失联、讨论的不便（人多话题总是会慢慢歪掉）不可否认的，网课确实给了我们很多的方便，但是学习的效率远不如面授，自控力的不足也加剧了这一情况。</p>
<p>  一开始的我还准时准点地守在电脑前，什么课都认真地做着笔记，听着课，而到了后半期的毛概等课则往往是在睡梦中度过，闹铃、进课堂、打卡、继续睡已成了常态。课后的整理知识点的时间也成了游戏时间，效率远不如在校，自然，主要原因是自身的低自控罢了。</p>
<h2 id="font-colordeepskyblue网课收官font"><a class="markdownIt-Anchor" href="#font-colordeepskyblue网课收官font"></a> <font color="deepskyblue">网课收官</font></h2>
<p>  一开始就在想着买个平板，但在surface go和Ipad之间无法取舍，最后在surface go2 发售后还是选择了入手surface go2，毕竟本身生态和苹果毫无干系而且surface的支架是真的香🤪。总的体验还是不错的，同样的，由于拖延症。。。一直想发的surface go2开箱变成了surface go2体验报告又变成了咕咕咕。</p>
<p>  到手的surface go2也算是在网课的最后时期派上了用场，OneNote的第一次同步速度感人，但是一旦同步完成，电脑上截完图surface上也能实时显示，surface上刚写上的笔记在电脑上也能同步显示，确实有点超乎预料。最后的网课部分选择了开卷，部分选择了闭卷，也算是正常发挥吧，难的科目难的题目也都将自己的水准发挥出来了，简单的科目简单的题目也同样憨憨地错了😓</p>
<p>  最近也差不多出完了所有的成绩，怎么说呢，绩点学分到达了4.0+，算是两年四学期的最高值了，原以为可以保二等奖争一等奖了，然而一看别的同学的绩点同样跟平时相比有了巨幅上涨，这下可能又悬了。说是别人可能搜题作弊，老师批改不同，实则都是借口，无非是自己还不够优秀罢了，总之有好有坏，有进步的点也有怠惰，以后再继续努力吧。💪</p>
<h2 id="font-colordeepskyblue源于课设font"><a class="markdownIt-Anchor" href="#font-colordeepskyblue源于课设font"></a> <font color="deepskyblue">源于课设</font></h2>
<p>  这一次的数据库课程设计，由于疫情原因改为线上进行（当然这类课设线不线上一个样），因此小组成员选择了云端的协同开发。因为经常性要对数据库进行更改，一直传到QQ不断下载覆盖明显不太方便，最后是由小组买了一个服务器，把数据库建在了服务器上，这样使用软件通过给定的用户名和密码都可以对数据库进行更新，数据库也能够实时共享，方便了许多。</p>
<p>  对于代码的协同开发，对于Github一直有在使用，但又好像没有真正去使用，而这一次也算是有了一次小练手，和一个同学通过Github进行代码的并行开发以及合并，提高了开发课设软件的效率，同时也熟悉了Github和Git的用法。与我而言，相比于课设获得优秀，可能这次使用GIthub协同开发的经历更加重要。当然啦，课设有优秀那就更好了😁（最后也是成功拿到了优秀，尽管中间还是出了点小插曲）</p>
<p>  y1s1，Java Swing真的还有人用吗。。而且页面是真的丑。用了这些后才觉得CSS是真的厉害，实现的效果优秀多了。不过通过这次数据库课设也对Java的语法有了更深的认识。这时候又要想起博客里那篇咕不动了的Java学习笔记－_－b</p>
<h2 id="font-colordeepskyblue暑期兼职font"><a class="markdownIt-Anchor" href="#font-colordeepskyblue暑期兼职font"></a> <font color="deepskyblue">暑期兼职</font></h2>
<p>  假期开始了，看着同学们一个个都找起了暑期兼职，而自己却还是废人一个待在家里，便不由得心痒痒，在网上找了几个兼职，又不觉得靠谱，犹犹豫豫也没了后话。正当这时，我妈带来了一个私人暑期补习班的兼职，便欣然应允。换我以前肯定是拒绝的，一直想着可不能像以前的小学老师祸害祖国的花朵😑，但可能是因为几天一直在给妹妹补习有了点大概，又或者是对有点零花钱的向往，抑或是同学们都在接触社会给我的压力，感觉像个自闭儿一样。。。。。</p>
<p>  总之是开始了暑期的兼职，教三年级的小朋友语数英。（至少是帮我规范了作息时间。😅）</p>
<p>  教了几天的感触还是不少的。最明显的就是小孩子的精力确实旺盛。中午的时候在教室上蹿下跳一点倦意都没有，而我却不自觉的眼睛酸痛，想要小咪一会儿。想想自己小时候也是根本闲不下来。现在的我们却往往都是满含倦意，是发生了什么呢？只是单纯的没睡好呢，还是经历的事情多了，承担的事情多了，所以疲惫多了呢？</p>
<p>  以往的我喜欢热闹，讨厌独处。现在的我觉得一人独处也很惬意，有自己的空间，安静、平和，无人打扰。就像以前的我讨厌米饭，喜欢面条等食物，不理解大人为什么唯独喜欢米饭，而现在的我在有面有粉条有年糕的情况下却还是青睐于米饭。至于为什么，我也不知道。</p>
<h2 id="font-colordeepskyblue关于博客font"><a class="markdownIt-Anchor" href="#font-colordeepskyblue关于博客font"></a> <font color="deepskyblue">关于博客</font></h2>
<p>  现在看看，博客的上一次更新已经是5月10日，两个月过去了，虽说有期末、课设的因素在，但确实太鸽了。想法有不少，行动却不多。就像我的surface go2开箱，有始无终。其实也有在想到底要在博客放些什么，一开始想的是先做成笔记本，于是把一些课程的知识点整理起来发在博客上，但后来发现太耗时了，而且意义不太大，这些文章有在看，但看的并不多。再者现在有了surface，估计笔记类还是放在OneNote和Bamboo Paper这种笔记软件上更好一点。</p>
<p>  那博客放什么呢。？估计可能还是一些零零碎碎的小东西吧，供自己可以随时查阅。至少应该不会有像XX课YY内容这种的了😂</p>
<h2 id="font-colordeepskyblue更新计划font"><a class="markdownIt-Anchor" href="#font-colordeepskyblue更新计划font"></a> <font color="deepskyblue">更新计划</font></h2>
<p>✔️《后网课时期》综述</p>
<p>⬜️  surface go2使用报告</p>
<p>⬜️  九宫格算法</p>
<p>…</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9D%82%E8%B0%88/">杂谈</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/09/error%20src%20refspec%20Cardy%20does%20not%20match%20any./">
                        <span class="hidden-mobile">Failed to connect to github.com port 443: Timed out</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="https://cdn.staticfile.org/valine/1.4.4/Valine.min.js" ></script>

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: "#vcomments",
        app_id: "NCeqF4vVdTcWN9aU0Qaxd1Ai-MdYXbMMI",
        app_key: "X1aTivTeG3lS9K1o2BDkBBC3",
        placeholder: "说点什么",
        path: window.location.pathname,
        avatar: "retro",
        meta: ["nick","mail","link"],
        pageSize: "10",
        lang: "zh-CN",
        highlight: true,
        recordIP: true,
        serverURLs: "",
        mathJax: true
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <!--浏览器搞笑标题-->
  <script type="text/javascript" src="/js/FunnyTitle.js"></script>

  <!-- 一言 -->
  <!-- 现代写法，推荐 -->
  <script>
    fetch('https://v1.hitokoto.cn/?c=c&c=d')
      .then(function (res){
        return res.json();
      })
      .then(function (data) {
        var hitokoto = document.getElementById('hitokoto');
        hitokoto.innerText = data.hitokoto + "——《" + data.from + "》"; 
      })
      .catch(function (err) {
        console.error(err);
      })
  </script>


  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>

    


    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("02/21/2020 17:38:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已勉强运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>

<p id="hitokoto">:D 获取中...</p>

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>





  
<script src="/js/mine.js"></script>



<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "后网课时期&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  












</body>
</html>
