<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    <link rel="shortcut icon" type='image/x-icon' href="/img/house.png">


    <!-- meta -->


<title>java学习笔记(一) | 星下小屋</title>


    <meta name="keywords" content="笔记, java">


    <!-- OpenGraph -->
 
    <meta name="description" content="java课程的学习笔记，部分和c++重合的内容不做描述">
<meta property="og:type" content="article">
<meta property="og:title" content="java学习笔记(一)">
<meta property="og:url" content="http://yoursite.com/2020/03/05/java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%B8%80/index.html">
<meta property="og:site_name" content="星下小屋">
<meta property="og:description" content="java课程的学习笔记，部分和c++重合的内容不做描述">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-05T06:38:37.000Z">
<meta property="article:modified_time" content="2020-03-08T07:32:52.614Z">
<meta property="article:author" content="Cardy Tse">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 


    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



    
    
    

    
    <link rel="stylesheet" href="/css/style/note.css" media="none" onload="this.media='all'">


     

    <!-- custom head -->

<meta name="generator" content="Hexo 4.2.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">
                星下小屋
            </span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">
                        首页
                    </a>
                
                    <a href="/tags/" class="navbar-menu button">
                        标签
                    </a>
                
                    <a href="/archives/" class="navbar-menu button">
                        归档
                    </a>
                
                    <a href="/friends/" class="navbar-menu button">
                        友链
                    </a>
                
                    <a href="/about/" class="navbar-menu button">
                        关于
                    </a>
                
                    <a href="/search/" class="navbar-menu button">
                        🔍
                    </a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


         
    <a href="javaScript:void(0);" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='32' height='32' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
            <path d="M13.889,11.611c-0.17,0.17-0.443,0.17-0.612,0l-3.189-3.187l-3.363,3.36c-0.171,0.171-0.441,0.171-0.612,0c-0.172-0.169-0.172-0.443,0-0.611l3.667-3.669c0.17-0.17,0.445-0.172,0.614,0l3.496,3.493C14.058,11.167,14.061,11.443,13.889,11.611 M18.25,10c0,4.558-3.693,8.25-8.25,8.25c-4.557,0-8.25-3.692-8.25-8.25c0-4.557,3.693-8.25,8.25-8.25C14.557,1.75,18.25,5.443,18.25,10 M17.383,10c0-4.07-3.312-7.382-7.383-7.382S2.618,5.93,2.618,10S5.93,17.381,10,17.381S17.383,14.07,17.383,10"></path>
        </svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path>
                </svg>
            </a>
            <div class="dropdown-menus" id="dropdown-menus">
                <a class="dropback-icon button" id="btn-dropback">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                        <path fill="currentColor" d="M11.469,10l7.08-7.08c0.406-0.406,0.406-1.064,0-1.469c-0.406-0.406-1.063-0.406-1.469,0L10,8.53l-7.081-7.08c-0.406-0.406-1.064-0.406-1.469,0c-0.406,0.406-0.406,1.063,0,1.469L8.531,10L1.45,17.081c-0.406,0.406-0.406,1.064,0,1.469c0.203,0.203,0.469,0.304,0.735,0.304c0.266,0,0.531-0.101,0.735-0.304L10,11.469l7.08,7.081c0.203,0.203,0.469,0.304,0.735,0.304c0.267,0,0.532-0.101,0.735-0.304c0.406-0.406,0.406-1.064,0-1.469L11.469,10z"></path>
                    </svg>
                </a>
                
                    <a href="/" class="dropdown-menu button">
                        首页
                    </a>
                
                    <a href="/tags/" class="dropdown-menu button">
                        标签
                    </a>
                
                    <a href="/archives/" class="dropdown-menu button">
                        归档
                    </a>
                
                    <a href="/friends/" class="dropdown-menu button">
                        友链
                    </a>
                
                    <a href="/about/" class="dropdown-menu button">
                        关于
                    </a>
                
                    <a href="/search/" class="dropdown-menu button">
                        🔍
                    </a>
                
            </div>
            <script>
                document.getElementById('btn-dropdown').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    requestAnimationFrame(() => {
                        dd.style.display = 'flex';
                        requestAnimationFrame(() => {
                            dd.style.transform = 'translateY(0)';
                            dd.style.opacity = '1';
                        });
                    });
                });
                document.getElementById('btn-dropback').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    dd.style.transform = 'translateY(2.25rem)';                    
                    dd.style.opacity = '0';
                    setTimeout(() => {dd.style.display = 'none';}, 350);
                });
            </script>
        
    </div>
</header>


            <main class="main">
    
<div class="post-title">
    <h1 class="post-title__text">
        java学习笔记(一)
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2020/03/" class="post-meta__date button">
    2020-03-05
</a>
        
    <span class="separate-dot"></span><a href="/categories/java/" class="button">java</a>

 
        
    
    


 

 
    </div>
</div>


    <div class="post__with-side">
        <aside class="post-side">
            <div class="post-side__toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#下载java"><span class="toc-text"> 下载java</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加环境变量"><span class="toc-text"> 添加环境变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#测试是否安装成功"><span class="toc-text"> 测试是否安装成功</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分类和长度"><span class="toc-text"> 分类和长度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#浮点数"><span class="toc-text"> 浮点数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#转义符"><span class="toc-text"> 转义符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输出"><span class="toc-text"> 输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输入"><span class="toc-text"> 输入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#main函数"><span class="toc-text"> main函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类"><span class="toc-text"> 类</span></a></li></ol>
            </div>
        </aside>
        <article class="post content-card">
            <div class="post__header">
                 
                
            </div>
            <div class="post__content">
                <p>java课程的学习笔记，部分和c++重合的内容不做描述</p>
<a id="more"></a>
<h1 id="一-安装java"><a class="markdownIt-Anchor" href="#一-安装java"></a> 一、安装java</h1>
<h2 id="下载java"><a class="markdownIt-Anchor" href="#下载java"></a> 下载java</h2>
<p>去<a href="https://www.oracle.com/java/technologies/javase-downloads.html" target="_blank" rel="noopener">Oracle</a>官网下载。</p>
<h2 id="添加环境变量"><a class="markdownIt-Anchor" href="#添加环境变量"></a> 添加环境变量</h2>
<p>在&quot;系统变量&quot;中进行添加</p>
<ol>
<li>添加JAVA_HOME<br />
选择“新建”，变量名为<code>JAVA_HOME</code>，变量值为jdk的路径，例如<code>C:\Program Files\Java\jdk-12.0.2</code></li>
<li>添加CLASSPATH<br />
选择“新建”，变量名为<code>CLASSPATH</code>，变量值为<code>.;%JAVA_HOME%\lib;</code></li>
<li>添加Path<br />
找到<code>Path</code>项，双击打开（win7等直接在变量值最前面加），选择“新建”，变量值为jdk目录下bin文件夹的路径，例如<code>C:\Program Files\Java\jdk-12.0.2\bin</code></li>
</ol>
<h2 id="测试是否安装成功"><a class="markdownIt-Anchor" href="#测试是否安装成功"></a> 测试是否安装成功</h2>
<p>打开<code>CMD</code>窗口，输入<code>java -version</code>，有输出则说明安装完成。</p>
<h1 id="二-基本数据类型"><a class="markdownIt-Anchor" href="#二-基本数据类型"></a> 二、基本数据类型</h1>
<h2 id="分类和长度"><a class="markdownIt-Anchor" href="#分类和长度"></a> 分类和长度</h2>
<p>与c++一致，其中注意char型</p>
<table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">长度</th>
<th style="text-align:center">初始值</th>
<th style="text-align:center">范围</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">char</td>
<td style="text-align:center">16 bits</td>
<td style="text-align:center">‘\u0000’</td>
<td style="text-align:center">‘\u0000~\uffff’</td>
</tr>
</tbody>
</table>
<h2 id="浮点数"><a class="markdownIt-Anchor" href="#浮点数"></a> 浮点数</h2>
<p>默认为double型</p>
<ul>
<li>十进制数形式<br />
由数字和小数点组成，且必须有小数点。<br />
如：0.123,  1.23, 123.0</li>
<li>科学计数法形式　　　<br />
如：123e3或123E3，其中e或E之前必须有数字，且e或E后面的指数必须为整数。</li>
<li>float型的值,必须在数字后加f或F,如1.23f。</li>
<li>double型的值,可以在数字后加d或D,如1.23D。</li>
</ul>
<h2 id="转义符"><a class="markdownIt-Anchor" href="#转义符"></a> 转义符</h2>
<table>
<thead>
<tr>
<th style="text-align:left">转义字符</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">\n</td>
<td style="text-align:left">回车(\u000a)</td>
</tr>
<tr>
<td style="text-align:left">\t</td>
<td style="text-align:left">Tab(\u0009)</td>
</tr>
<tr>
<td style="text-align:left">\b</td>
<td style="text-align:left">空格(\u0008)</td>
</tr>
<tr>
<td style="text-align:left">\r</td>
<td style="text-align:left">换行(\u000d)</td>
</tr>
<tr>
<td style="text-align:left">\f</td>
<td style="text-align:left">换页(\u000c)</td>
</tr>
<tr>
<td style="text-align:left">\’</td>
<td style="text-align:left">单引号(\u0027)</td>
</tr>
<tr>
<td style="text-align:left">\&quot;</td>
<td style="text-align:left">双引号(\u0022)</td>
</tr>
<tr>
<td style="text-align:left">\ddd</td>
<td style="text-align:left">三位八进制</td>
</tr>
<tr>
<td style="text-align:left">\udddd</td>
<td style="text-align:left">四位16进制</td>
</tr>
<tr>
<td style="text-align:left">\\</td>
<td style="text-align:left">反斜杠(\u005c)</td>
</tr>
</tbody>
</table>
<h1 id="三-输入输出"><a class="markdownIt-Anchor" href="#三-输入输出"></a> 三、输入输出</h1>
<h2 id="输出"><a class="markdownIt-Anchor" href="#输出"></a> 输出</h2>
<p>使用<code>System.out.print</code>进行输出</p>
<pre class="highlight"><code class="java">System.out.print();  \\输出内容
System.out.println();  \\输出内容，并换行
System.out.printf();   \*支持占位符
%d: 输出<span class="hljs-keyword">int</span>型数据
%c: 输出<span class="hljs-keyword">char</span>型数据
%f: 输出浮点型数据，小数部分最多保留<span class="hljs-number">6</span>位     
%s: 输出字符串数据
%md: 输出的<span class="hljs-keyword">int</span>型数据占m列   
%m.nf:输出的浮点型数据占m列，小数点保留n位。
*/
</code></pre>
<h2 id="输入"><a class="markdownIt-Anchor" href="#输入"></a> 输入</h2>
<p>使用输入需要先导入文件，<code>import java.utli.*;</code>或<code>import java.utli.Scanner;</code></p>
<p>进行使用时，需要先创建Scanner对象</p>
<pre class="highlight"><code class="java">Scanner input = <span class="hljs-keyword">new</span> Scanner(System.in);
</code></pre>
<p>在使用时使用<code>input.next类型()</code>来读取输入内容，例：</p>
<pre class="highlight"><code class="java"><span class="hljs-keyword">int</span> x = input.nextInt();
<span class="hljs-keyword">float</span> y = input.nextFloat();
</code></pre>
<h1 id="四-函数-类格式差异"><a class="markdownIt-Anchor" href="#四-函数-类格式差异"></a> 四、函数、类格式差异</h1>
<h2 id="main函数"><a class="markdownIt-Anchor" href="#main函数"></a> main函数</h2>
<p>java main函数格式为</p>
<pre class="highlight"><code class="java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span>
</span>{

}
</code></pre>
<h2 id="类"><a class="markdownIt-Anchor" href="#类"></a> 类</h2>
<p>类为</p>
<pre class="highlight"><code class="java"><span class="hljs-function"><span class="hljs-keyword">public</span> class <span class="hljs-title">balabala</span><span class="hljs-params">()</span>
</span>{
    
}
</code></pre>
<h1 id="五-数组"><a class="markdownIt-Anchor" href="#五-数组"></a> 五、数组</h1>
<pre class="highlight"><code class="java"><span class="hljs-comment">//创建</span>
arrayType arrayName[];  
<span class="hljs-comment">//或</span>
arrayType []arrayName;

<span class="hljs-comment">//静态初始化</span>
arrayType arrayName[] = {elem1, elem2, elem3, ...};
<span class="hljs-comment">//或</span>
arrayType []arrayName = {elem1, elem2, elem3, ...};

<span class="hljs-comment">//动态初始化</span>
arrayTyoe arrayName[] = <span class="hljs-keyword">new</span> arrayType[x];
<span class="hljs-comment">//或</span>
arrayTyoe []arrayName = <span class="hljs-keyword">new</span> arrayType[x];

<span class="hljs-comment">//复合数据类型动态初始化</span>
arrayType arrayName[] = <span class="hljs-keyword">new</span> arrayTyppe[x];
<span class="hljs-comment">//然后依次为数据元素开辟空间，相当于二维数组</span>
arrayName[i] = <span class="hljs-keyword">new</span> arrayType[paramList]; <span class="hljs-comment">//i=0,1,2,...,paramList-1</span>
<span class="hljs-comment">//例如</span>
String stringArray[] = <span class="hljs-keyword">new</span> String[<span class="hljs-number">4</span>];
stringArray[<span class="hljs-number">0</span>] = <span class="hljs-keyword">new</span> String(<span class="hljs-string">"Welcome"</span>);
stringArray[<span class="hljs-number">1</span>] = <span class="hljs-keyword">new</span> String(<span class="hljs-string">"To"</span>);
stringArray[<span class="hljs-number">2</span>] = <span class="hljs-keyword">new</span> String(<span class="hljs-string">"My"</span>);
stringArray[<span class="hljs-number">3</span>] = <span class="hljs-keyword">new</span> String(<span class="hljs-string">"Blog"</span>);
</code></pre>
<p>数组的复制操作，java提供<code>System.arraycopy</code>函数来进行操作，格式为<br />
<code>System.arraycopy(SourceArray,sourcePositon,DestinationArray,DestinationPositon,number)</code><br />
<code>SourceArray</code>表示被复制的数组，<code>DestinationArray</code>表示复制的数组，即Source-&gt;Destination<br />
<code>SourcePosition</code>表示从下标几开始复制，<code>DestinationPosition</code>表示从下标几开始粘贴，<code>number</code>表示复制几位。<br />
示例：</p>
<pre class="highlight"><code class="java"><span class="hljs-keyword">int</span> array1[ ]={<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>,<span class="hljs-number">7</span>,<span class="hljs-number">11</span>,<span class="hljs-number">13</span>,<span class="hljs-number">17</span>};
<span class="hljs-keyword">int</span>[] array2={<span class="hljs-number">101</span>,<span class="hljs-number">102</span>,<span class="hljs-number">103</span>,<span class="hljs-number">104</span>,<span class="hljs-number">105</span>,<span class="hljs-number">106</span>,<span class="hljs-number">107</span>,<span class="hljs-number">108</span>};
System.arraycopy(array1,<span class="hljs-number">2</span>,array2,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>);   <span class="hljs-comment">//表示从array1[2]开始复制，即5，从array2[3]开始粘贴，即104，复制4位</span>
System.out.println(<span class="hljs-string">"After copy, array2:"</span>);
<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt; array2.length;i++)
  System.out.println(<span class="hljs-string">"array2["</span>+i+<span class="hljs-string">"]="</span>+array2[i]);
<span class="hljs-comment">//最后结果为</span>
After copy, array2:
array2[<span class="hljs-number">0</span>]=<span class="hljs-number">101</span>
array2[<span class="hljs-number">1</span>]=<span class="hljs-number">102</span>
array2[<span class="hljs-number">2</span>]=<span class="hljs-number">103</span>
array2[<span class="hljs-number">3</span>]=<span class="hljs-number">5</span>
array2[<span class="hljs-number">4</span>]=<span class="hljs-number">7</span>
array2[<span class="hljs-number">5</span>]=<span class="hljs-number">11</span>
array2[<span class="hljs-number">6</span>]=<span class="hljs-number">13</span>
array2[<span class="hljs-number">7</span>]=<span class="hljs-number">108</span>
</code></pre>
<h1 id="六-向量"><a class="markdownIt-Anchor" href="#六-向量"></a> 六、向量</h1>
<p>向量是java.util包中的一个类，实现了类似 <mark>动态数组</mark> 的功能，跟数组的区别是向量的容量是 <mark>可变</mark> 的</p>
<ul>
<li>向量的容量——向量的存储空间大小（最大下标）</li>
<li>向量的长度——向量的实际元素个数</li>
<li>向量的容量增量——当向量长度达到了容量时，容量的增加量
<ul>
<li>当容量增量为0时，当向量长度达到容量时，容量变为原来两倍</li>
<li>当容量增量不等于0时，当向量长度达到容量时，新容量=原容量+容量增量</li>
</ul>
</li>
</ul>
<pre class="highlight"><code class="java"><span class="hljs-comment">//声明格式：</span>
Vector &lt;data Type&gt; VariableName = <span class="hljs-keyword">new</span> Vector &lt;data Type&gt;(parameter)

<span class="hljs-comment">//三种形式</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Vector</span><span class="hljs-params">()</span>   
<span class="hljs-comment">//创建空向量，初始容量为10，容量增量为0</span>
<span class="hljs-keyword">public</span> <span class="hljs-title">Vector</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span>
<span class="hljs-comment">//创建空向量，初始容量为x，容量增量为0</span>
<span class="hljs-keyword">public</span> <span class="hljs-title">Vector</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> y)</span>
<span class="hljs-comment">//创建空向量，初始容量为x，容量增量为y</span>
</span></code></pre>
<p>示例：</p>
<pre class="highlight"><code class="java">Vector&lt;String&gt; v1 = <span class="hljs-keyword">new</span> Vector&lt;String&gt;(<span class="hljs-number">5</span>); 
v1.addElement(<span class="hljs-keyword">new</span> String(<span class="hljs-string">"one"</span>));   <span class="hljs-comment">//添加元素"one"，下同</span>
v1.addElement(<span class="hljs-string">"three"</span>);
v1.addElement(<span class="hljs-string">"four"</span>);
v1.insertElementAt(<span class="hljs-string">"zero"</span>,<span class="hljs-number">0</span>);     <span class="hljs-comment">//在下标0位置添加元素"zero"，后续元素自动右移，下同</span>
v1.insertElementAt(<span class="hljs-string">"two"</span>,<span class="hljs-number">2</span>);
v1.insertElementAt(<span class="hljs-string">"five"</span>,<span class="hljs-number">5</span>); 
System.out.println(<span class="hljs-string">"v1:"</span>+v1); 
System.out.println(<span class="hljs-string">"v1的容量为："</span> + v1.capacity( ));   
Vector&lt;String&gt; v2 = <span class="hljs-keyword">new</span> Vector&lt;String&gt;(<span class="hljs-number">5</span>,<span class="hljs-number">1</span>); 
v2.addElement(<span class="hljs-string">"one"</span>);
v2.addElement(<span class="hljs-string">"three"</span>);
v2.addElement(<span class="hljs-string">"four"</span>);
v2.insertElementAt(<span class="hljs-string">"zero"</span>,<span class="hljs-number">0</span>); 
v2.insertElementAt(<span class="hljs-string">"two"</span>,<span class="hljs-number">2</span>);
v2.insertElementAt(<span class="hljs-string">"five"</span>,<span class="hljs-number">5</span>); 
System.out.println(<span class="hljs-string">"v2:"</span>+v2);
System.out.println(<span class="hljs-string">"v2的容量为："</span> + v2.capacity( ));

<span class="hljs-comment">//输出为：</span>
v1:[zero, one, two, three, four, five]
v1的容量为：<span class="hljs-number">10</span>
v2:[zero, one, two, three, four, five]
v2的容量为：<span class="hljs-number">6</span>

<span class="hljs-comment">/*
首先看第一个例子，创建方式是Vector(int x)，说明初始容量为5，容量增量为0。因此当向量的长度达到容量(5)时，向量的容量翻倍，所以输出出来的V1的容量是10。
第二个例子，创建方式是Vector(int x, int y)，说明初始容量为5，容量增量为0，因此当向量的长度达到容量(5)时，向量的新容量等于原容量+容量增量，即5+1=6，所以输出的V2的容量为6.
*/</span>
</code></pre>

            </div>
             
            <div class="post-footer__meta">
    <p>
        updated at2020-03-08
    </p>
</div> 
            <div class="post-meta__cats">
    
        <a href="/categories/java/" class="post-cats__link button">java</a>
    
    
        <a href="/tags/%E7%AC%94%E8%AE%B0/" class="post-tags__link button"># 笔记</a>
    
        <a href="/tags/java/" class="post-tags__link button"># java</a>
    
</div> 
        </article>
        
    </div>


</main>

            <footer class="footer">
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright&nbsp;©&nbsp;2020&nbsp;<a href="/">星下小屋</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

  



 


    



    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean(''),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 
    <script defer src="/js/b2t.js"></script>







    </body>
</html>
