<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>fluid美化 ~ 星下小屋</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>星下小屋</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/img/banner_img.jpg')no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  Monday, 2020/02/24, 10:23
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    2.2k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      9 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                

              </p>
              
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p>各类参数的修改位置及作用、网页音乐播放器、评论模块、一言的调用等…..</p>
<a id="more"></a>

<h1 id="fluid个性化及小插件的使用"><a href="#fluid个性化及小插件的使用" class="headerlink" title="fluid个性化及小插件的使用"></a>fluid个性化及小插件的使用</h1><h2 id="网页标题浏览器恶搞"><a href="#网页标题浏览器恶搞" class="headerlink" title="网页标题浏览器恶搞"></a>网页标题浏览器恶搞</h2><p>在<code>\themes\fluid\source\js</code> 下创建一个新的js文件，例如<code>FunnyTitle.js</code>，输入如下内容：</p>
<pre><code class="lua{javascript,}">// 浏览器搞笑标题
var OriginTitle = document.title;
var titleTime;
document.addEventListener(&#39;visibilitychange&#39;, function () {
    if (document.hidden) {
        $(&#39;[rel=&quot;icon&quot;]&#39;).attr(&#39;href&#39;, &quot;/img/avatar.png&quot;);
        document.title = &#39;╭(°A°`)╮ 页面崩溃啦 ~&#39;;
        clearTimeout(titleTime);
    }
    else {
        $(&#39;[rel=&quot;icon&quot;]&#39;).attr(&#39;href&#39;, &quot;/img/favicon.png&quot;);
        document.title = &#39;(ฅ&gt;ω&lt;*ฅ) 噫又好啦 ~&#39; + OriginTitle;
        titleTime = setTimeout(function () {
            document.title = OriginTitle;
        }, 2000);
    }
});</code></pre>
<p>之后在<code>\themes\fluid\layout.ejs</code>中末尾输入</p>
<pre><code class="javascript">&lt;!--浏览器搞笑标题--&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;/js/FunnyTitle.js&quot;&gt;&lt;/script&gt;</code></pre>
<h2 id="fluid鼠标点击效果更改"><a href="#fluid鼠标点击效果更改" class="headerlink" title="fluid鼠标点击效果更改"></a>fluid鼠标点击效果更改</h2><p>fluid主题的鼠标特效在<code>\themes\fluid\layout\_partial\plugins\mouse-click.ejs</code>中，找到如下图所示的代码<br><img src="/img/%E7%BE%8E%E5%8C%96/mouse-click.png" srcset="/img/loading.gif" alt="">将数组中的字符串进行更改即可进行自定义<br>然后在<strong>主题配置</strong>（即fluid的<code>_config.yml</code>）中将<code>mouse-clik</code>项的style改为values</p>
<h2 id="一言"><a href="#一言" class="headerlink" title="一言"></a>一言</h2><p><a href="https://hitokoto.cn/" target="_blank" rel="noopener">一言官网</a></p>
<p>根据官网提供的示例，在<code>\themes\fluid\layout\layout.ejs</code>中添加如下代码</p>
<pre><code class="html">&lt;!-- 以下写法，选取一种即可 --&gt;

&lt;!-- 现代写法，推荐 --&gt;
&lt;!-- 兼容低版本浏览器 (包括 IE)，可移除 --&gt;
&lt;script src=&quot;https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js&quot;&gt;&lt;/script&gt;
&lt;!--End--&gt;
&lt;script&gt;
  fetch(&#39;https://v1.hitokoto.cn&#39;)
    .then(function (res){
      return res.json();
    })
    .then(function (data) {
      var hitokoto = document.getElementById(&#39;hitokoto&#39;);
      hitokoto.innerText = data.hitokoto; 
    })
    .catch(function (err) {
      console.error(err);
    })
&lt;/script&gt;

&lt;!-- 老式写法，兼容性最忧 --&gt;
&lt;script&gt;
  var xhr = new XMLHttpRequest();
  xhr.open(&#39;get&#39;, &#39;https://v1.hitokoto.cn&#39;);
  xhr.onreadystatechange = function () {
    if (xhr.readyState === 4) {
      var data = JSON.parse(xhr.responseText);
      var hitokoto = document.getElementById(&#39;hitokoto&#39;);
      hitokoto.innerText = data.hitokoto;
    }
  }
  xhr.send();
&lt;/script&gt;

&lt;!-- 新 API 方法， 十分简洁 --&gt;
&lt;script src=&quot;https://v1.hitokoto.cn/?encode=js&amp;select=%23hitokoto&quot; defer&gt;&lt;/script&gt;</code></pre>
<p>然后在任意想要加入一言的位置添加</p>
<pre><code class="html">&lt;p id=&quot;hitokoto&quot;&gt;:D 获取中...&lt;/p&gt;</code></pre>
<p>例如我在页面的最底部，即hexo❤Fluid下方加入一言，即在<code>\themes\fluid\layout\_partial\footer.ejs</code>中加入该行代码。在页面中显示的具体位置由代码所在位置决定。</p>
<p>一言官网举例了几个网址供读取信息</p>
<pre><code class="html">https://v1.hitokoto.cn/（从7种分类中随机抽取）

https://v1.hitokoto.cn/?c=b （请求获得一个分类是漫画的句子）

https://v1.hitokoto.cn/?c=f&amp;encode=text （请求获得一个来自网络的句子，并以纯文本格式输出</code></pre>
<p>在本部分第一个代码块中将对应的网址更改即可，同样可以通过“&amp;”的方式指定多个特定的类型</p>
<pre><code class="html">https://v1.hitokoto.cn/?c=c&amp;c=d （从游戏分类和小说分类中获取一个句子）</code></pre>
<p>参数列表如下，通过c=xx来使用</p>
<table border="0">
<tr>
    <th>参数</th>
    <th>  </th>
    <th>描述</th>
</tr>
<tr >
    <td rowspan="7">C</td>
    <td>a</td>
    <td>Anime - 动画</td>
</tr>
<tr>
    <td>b</td>
    <td>Comic – 漫画</td>
</tr>
<tr>
    <td>c</td>
    <td>Game – 游戏</td>
</tr>
<tr>
    <td>d</td>
    <td>Novel – 小说</td>
</tr>
<tr>
    <td>e</td>
    <td>Myself – 原创</td>
</tr>
<tr>
    <td>f</td>
    <td>Internet – 来自网络</td>
</tr>
<tr>
    <td>g</td>
    <td>Other – 其他</td>
</tr>
</table>


<h2 id="音乐播放插件"><a href="#音乐播放插件" class="headerlink" title="音乐播放插件"></a>音乐播放插件</h2><p>这里使用的是插件是<a href="https://aplayer.js.org/#/zh-Hans/" target="_blank" rel="noopener">APlayer</a><br>🎶Wow, such a beautiful HTML5 music player<br>原本用的是网易云的的外链播放器，然鹅！网易云几乎所有的歌都因版权问题无法生成外链播放器，即使通过一些方法生成了也无法播放，因此采用了APlayer。</p>
<p>首先安装Aplayer</p>
<pre><code class="git">cnpm install aplayer --save</code></pre>
<p>我因为网络的问题替换了成了淘宝的镜像，若没有设置过直接使用npm即可。</p>
<p>在想要加入网页播放器的地方输入以下代码</p>
<pre><code class="html">&lt;html&gt;
  &lt;head&gt;
      &lt;link href=&quot;https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css&quot; rel=&quot;stylesheet&quot;&gt;
      &lt;script src=&quot;https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js&quot;&gt;&lt;/script&gt;
      &lt;style&gt;
          .demo{width:360px;margin:0px auto 20px auto}
          .demo p{padding:10px 0}
      &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div class=&quot;text-center&quot;&gt;
      &lt;div class=&quot;demo&quot;&gt;
          &lt;div id=&quot;player1&quot;&gt;
              &lt;pre class=&quot;aplayer-lrc-content&quot;&gt;
                [00:00.00]鹿先森乐队 - 华年
                [00:00.30]
                [00:00.91]作曲：倍倍
                [00:01.66]作词：倍倍
                [00:01.26]编曲：鹿先森乐队
                [00:01.52]木吉他：杨博士
                [00:01.77]电吉他：董二胖
                [00:02.28]贝斯：李斯
                [00:02.17]键盘：冰冰
                [00:02.38]鼓：PP
                [00:02.48]和音：鱼椒盐、杨博士
                [00:02.83]弦乐：国际首席爱乐乐团
                [00:03.24]录音棚：55T.E.C、Big.J Studio
                [00:03.49]混音助理：茆博文
                [00:03.79]制作人：李卓
                [00:04.10]弦乐编写：李卓
                [00:04.25]混音：李卓
                [00:04.40]母带处理：周天澈
                [00:05.00]
                [00:05.80]在夏天结束的瞬间
                [00:07.42]怀念你年轻身影
                [00:11.42]你每天都在说的那些话
                [00:13.90]如今讲给谁人听
                [00:16.94]当过往散了爱慕
                [00:19.16]与光阴相向而行
                [00:22.71]你眼神烙印岁月最后的深情
                [00:25.88]
                [00:28.42]也许一次离别
                [00:29.69]就能抹去再多的重逢
                [00:33.91]那年一起种下的树啊
                [00:36.55]如今飘荡着一样的风
                [00:39.59]当誓言终将欺了日月
                [00:42.32]这爱恋不澈不浓
                [00:45.25]你裙摆绽放走向我脚步轻松
                [00:48.88]
                [00:50.61]可是命运啊
                [00:51.52]渴望啊和热烈啊
                [00:55.92]非将这生长赋予
                [00:57.39]悲欢交织的感动
                [01:01.93]夏日轻柔的晚风
                [01:04.81]壮阔波澜的相拥
                [01:07.16]已杂草丛生
                [01:10.56]都不及你第一次
                [01:12.13]望向我的面容
                [01:14.55]
                [01:19.23]也许一次离别
                [01:20.50]就能抹去再多的重逢
                [01:24.61]那年一起种下的树啊
                [01:27.44]如今飘荡着一样的风
                [01:30.37]当誓言终将欺了日月
                [01:33.16]这爱恋不澈不浓
                [01:36.21]你裙摆绽放走向我脚步轻松
                [01:39.55]
                [01:40.77]可是命运啊
                [01:42.44]渴望啊和热烈啊
                [01:46.69]非将这生长赋予
                [01:48.26]悲欢交织的感动
                [01:52.76]夏日轻柔的晚风
                [01:55.56]壮阔波澜的相拥
                [01:57.99]已杂草丛生
                [02:01.64]都不及你第一次
                [02:03.70]望向我的面容
                [02:05.10]
                [02:06.29]可是青春啊
                [02:07.82]鲜血啊和真切啊
                [02:12.18]请铭记呀
                [02:13.22]即使从未有过年轻
                [02:18.18]阳光穿过你的脖颈
                [02:20.96]酒杯碰碎的声音
                [02:23.27]时光忽暗忽明
                [02:27.68]都忘却吧
                [02:28.80]就像从未有过年轻
                [02:30.55]
                [03:02.65]可是命运啊
                [03:04.37]渴望啊和热烈啊
                [03:08.47]非将这生长赋予
                [03:10.94]悲欢交织的感动
                [03:14.65]夏日轻柔的晚风
                [03:17.47]壮阔波澜的相拥
                [03:19.69]已杂草丛生
                [03:23.54]都不及你第一次
                [03:24.91]望向我的面容
                [03:26.88]
                [03:28.94]可是青春啊
                [03:29.71]鲜血啊和真切啊
                [03:35.28]请铭记呀
                [03:36.50]即使从未有过年轻
                [03:41.50]阳光穿过你的脖颈
                [03:44.23]酒杯碰碎的声音
                [03:46.52]时光忽暗忽明
                [03:50.37]都忘却吧
                [03:51.33]就像从未有过年轻
                [03:55.73]都忘却吧
                [03:56.94]就像从未有过年轻
                [04:01.40]都忘却吧
                [04:02.56]就像从未有过年轻
                [04:06.91]书终烟灭夜深水静
              &lt;/pre&gt;
          &lt;/div&gt;
      &lt;/div&gt;
    &lt;script&gt;
        var ap = new APlayer
                ({
                    element: document.getElementById(&#39;player1&#39;),
                    narrow: false,
                    autoplay: false,
                    showlrc: true,
                    music: {
                            title: &#39;华年&#39;,
                            author: &#39;鹿先森乐队&#39;,
                            url: &#39;http://music.163.com/song/media/outer/url?id=542667160.mp3&#39;,
                            pic: &#39;http://p2.music.126.net/r94mVfx8ERhRr7Zzemhd_w==/109951163405599390.jpg&#39;
                            }
                });
        ap.init();
    &lt;/script&gt;</code></pre>
<p>例如我将播放器加入到“关于”界面，就在<code>\themes\fluid\layout\about.ejs</code>中加入这段代码，在这里我将代码嵌入跟原有代码进入了稍微的整合，使结构清晰。<br>在上述代码的<code>script</code>块中，<code>autoplay</code>是自动播放，改为true则会在打开该页面时自动播放。<br>在网页版网易云音乐搜索歌曲，打开后将网址的最后一串数字替换到<code>url</code>中对应的数字部分即可更换歌曲<img src="/img/%E7%BE%8E%E5%8C%96/music.png" srcset="/img/loading.gif" alt=""><br>歌曲封面由<code>pic</code>字段决定，同样在网页版网易云音乐界面，在F12开发者模式中选中歌曲封面区域即可得到封面链接，替换至<code>pic</code>区域即可。歌词来自<a href="https://www.90lrc.cn/" target="_blank" rel="noopener">https://www.90lrc.cn/</a></p>
<p>参考网址：<a href="https://blog.csdn.net/jclian91/article/details/80876198" target="_blank" rel="noopener">https://blog.csdn.net/jclian91/article/details/80876198</a></p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96">博客美化</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/hexo">hexo</a>
                
                  <a class="hover-with-bg" href="/tags/%E7%BE%8E%E5%8C%96">美化</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <script defer src="https://utteranc.es/client.js"
          repo="DuranceX/DuranceX.github.io"
          issue-term="pathname"
  
          label="utterances"
    
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>


    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>


    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv"></span>总访问量 
          <span id="busuanzi_value_site_pv"></span> 次&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv"></span>总访客数 
            <span id="busuanzi_value_site_uv"></span> 人&nbsp;
  
  <br>



    


    <p id="hitokoto">:D 获取中...</p>

    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smoothscroll/SmoothScroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  
    <!-- Baidu Analytics -->
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "fluid美化&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>





  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("我", "的", "星", "下", "小", "屋", "(*^▽^*)");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  








  <!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>


<!--一言API-->
<!-- 现代写法，推荐 -->
<script>
  fetch('https://v1.hitokoto.cn/?c=c&c=d')
    .then(function (res){
      return res.json();
    })
    .then(function (data) {
      var hitokoto = document.getElementById('hitokoto');
      hitokoto.innerText = data.hitokoto + "——《" + data.from + "》"; 
    })
    .catch(function (err) {
      console.error(err);
    })
</script>

</body>
</html>
