<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Cardy Tse">
  <meta name="keywords" content="">
  <title>数据库系统原理：第三章关系数据库语言（一） - 星下小屋</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/atom-one-dark.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1673167_eduqakno3xu.css">



<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <a id="dark" onclick="switchDarkMode()"></a>
  <script>
    var isNight = new Date().getHours() >= 22 || new Date().getHours() < 7;
    if( isNight || localStorage.getItem('dark') === '1') {
      if(!(isNight&&localStorage.getItem('noDark') === '1')) {
        document.body.classList.add('dark');
        document.getElementById('dark').style.background = "url('/img/light.png')";
      }
    }
    else
      document.getElementById("dark").style.background = "url('/img/dark.png')";

    document.getElementById('dark').innerHTML = document.querySelector("body").classList.contains("dark")?"🌙":"🌞";
  </script>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>星下小屋</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/banner_img1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-03-29 16:29">
                    Sunday, 2020/03/29, 16:29
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.9k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    23
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-warning">
                本文最后更新于：Thursday, 2020/04/02, 15:04
              </p>
            
            <article class="markdown-body">
              <p>数据库系统原理第三章的部分内容，主要包括SQL概述和数据定义。</p>
<a id="more"></a>
<h1 id="sql概述"><a class="markdownIt-Anchor" href="#sql概述"></a> SQL概述</h1>
<h2 id="sql的特点"><a class="markdownIt-Anchor" href="#sql的特点"></a> SQL的特点</h2>
<ol>
<li>综合统一<br />
集数据定义语言（DDL）、数据操纵语言（DML）、数据控制语言（DCL）于一体<br />
DDL：Create（创建）、Alter（修改）、Drop（删除）<br />
DML：Insert、 Delete、Update、Select<br />
DCL：Grant、 Revoke</li>
<li>高度非过程化</li>
<li>面向集合的操作方式</li>
<li>以同一种语法结构提供多种使用方式
<ul>
<li>SQL是一种独立的语言</li>
<li>SQL又是一种嵌入式语言，可以嵌入到C++、Java等高级语言中使用</li>
</ul>
</li>
<li>语言简洁，易学易用
<table>
<thead>
<tr>
<th style="text-align:center">SQL功能</th>
<th style="text-align:center">动词</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">数据查询</td>
<td style="text-align:center">SELECT</td>
</tr>
<tr>
<td style="text-align:center">数据定义</td>
<td style="text-align:center">CREATE、DROP、ALTER</td>
</tr>
<tr>
<td style="text-align:center">数据操纵</td>
<td style="text-align:center">INSERT、UPDATE、DELETE</td>
</tr>
<tr>
<td style="text-align:center">数据控制</td>
<td style="text-align:center">GRANT</td>
</tr>
</tbody>
</table>
</li>
</ol>
<h2 id="sql的基本概念"><a class="markdownIt-Anchor" href="#sql的基本概念"></a> SQL的基本概念</h2>
<p>SQL支持关系数据库的三级模式结构<br />
<img src="/img/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/SQL%E4%B8%89%E7%BA%A7%E6%A8%A1%E5%BC%8F.png" srcset="/img/loading.gif" alt="" /></p>
<p><strong>基本表</strong><br />
本身独立存在的表。存储在数据库中，所以基本表是实表。</p>
<p><strong>视图</strong><br />
从一个或几个基本表导出的表。不独立存储在数据库中，数据库中只存储视图的定义，不存储视图的数据，视图的数据来源于基本表，所以视图是虚表。</p>
<p>用户可以在视图上再定义新的视图。</p>
<p><strong>存储文件、索引</strong><br />
表中数据和相应存储位置的列表。建立索引可以加快查询速度。索引存放在存储文件中，属于内模式的范畴。</p>
<h1 id="数据定义"><a class="markdownIt-Anchor" href="#数据定义"></a> 数据定义</h1>
<h2 id="数据定义语句"><a class="markdownIt-Anchor" href="#数据定义语句"></a> 数据定义语句</h2>
<style>
    th, td{
        text-align:center;
    }    
</style>
<table>
    <tr>
        <th rowspan=2>操作对象</th>
        <th colspan=3>操作方式</th>
    </tr>
    <tr>
        <th>创建</th>
        <th>删除</th>
        <th>修改</th>
    </tr>
    <tr>
        <td>模式</td>
        <td>CREATE SCHEMA</td>
        <td>DROP SCHEMA</td>
        <td>模式无法修改</td>
    </tr>
    <tr>
        <td>表</td>
        <td>CREATE TABLE</td>
        <td>DROP TABLE</td>
        <td>ALTER TABLE</td>
    </tr>
    <tr>
        <td>视图</td>
        <td>CREATE VIEW</td>
        <td>DROP VIEW</td>
        <td>视图无法修改</td>
    </tr>
    <tr>
        <td>索引</td>
        <td>CREATE INDEX</td>
        <td>DROP INDEX</td>
        <td>ALTER INDEX</td>
    </tr>
</table>
<h2 id="模式"><a class="markdownIt-Anchor" href="#模式"></a> 模式</h2>
<p>下文出现的尖括号和方括号均可忽略</p>
<h3 id="模式定义"><a class="markdownIt-Anchor" href="#模式定义"></a> 模式定义</h3>
<ul>
<li>定义模式实际上定义了一个命名空间（或者说目录）</li>
<li>在这个空间中可以定义该模式包含的数据库对象，例如基本表、视图、索引等。</li>
<li>在<strong>CREATE SCHEMA</strong> 中可以接受 <strong>CREATE TABLE，CREATE VIEW</strong> 和 <strong>GRANT</strong>子句</li>
<li>格式如下<br />
CREATE SCHEMA &lt;模式名&gt; AUTHORIZATION &lt;用户名&gt; [ &lt;表定义子句&gt; | &lt;视图定义子句&gt; | &lt;授权定义子句&gt; ]</li>
</ul>
<p>示例：<br />
【例1】为用户WANG定义一个学生-课程模式S-T<br />
<strong>CREATE SCHEMA “S-T” AUTHORIZATION WANG;</strong></p>
<p>【例2】若没有指定模式名，则默认为用户名<br />
<strong>CREATE SCHEMA AUTHORIZATION WANG;</strong></p>
<h3 id="删除模式"><a class="markdownIt-Anchor" href="#删除模式"></a> 删除模式</h3>
<p>格式：<br />
DROP SCHEMA &lt;模式名&gt; &lt;CASCADE|RESTRICT&gt;</p>
<ul>
<li>CASCADE（级联）
<ul>
<li>删除模式的同时把该模式中所有数据库对象全部删除</li>
</ul>
</li>
<li>RESTRICT（限制）
<ul>
<li>如果该模式中定义了下属的数据库对象，即不为空，则无法删除</li>
</ul>
</li>
</ul>
<h2 id="基本表"><a class="markdownIt-Anchor" href="#基本表"></a> 基本表</h2>
<h3 id="定义基本表"><a class="markdownIt-Anchor" href="#定义基本表"></a> 定义基本表</h3>
<p>格式：<br />
CREATE TABLE &lt;表名&gt;<br />
( &lt;列名&gt; &lt;数据类型&gt; [ &lt;列级完整性约束条件&gt; ],<br />
&lt;列名&gt; &lt;数据类型&gt; [ &lt;列级完整性约束条件&gt; ],<br />
…,<br />
&lt;表级完整性约束条件&gt;);</p>
<ul>
<li>表名：所要定义的基本表的名字</li>
<li>列名：组成该表的各个属性（列）</li>
<li>列级完整性约束条件：涉及相应属性列的完整性约束条件</li>
<li>表级完整性约束条件：涉及一个或多个属性列的完整性约束条件</li>
</ul>
<p><strong>常用的完整性约束：</strong></p>
<ul>
<li><strong>NULL/not null：</strong> 表示属性列不能为空</li>
<li><strong>primary key（A）：</strong> 表示属性列A构成关系的主码</li>
<li><strong>foreign key（A） reference r：</strong> 表示属性列A构成关系的外码，且被参照关系为r</li>
<li><strong>check（P）：</strong> 表示关系中的每个元组必须满足谓词P</li>
<li><strong>unique（A）：</strong> 表示每个元组在属性列A上是唯一的，即没有重复值</li>
</ul>
<p>【例3】建立“学生”表STUDENT，学号是主码，姓名取值唯一</p>
<div class="hljs"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> Student
(Sno <span class="hljs-built_in">CHAR</span>(<span class="hljs-number">9</span>) PRIMARY <span class="hljs-keyword">KEY</span>,     <span class="hljs-comment">/*列级完整性约束条件，Sno是主码*/</span>
Sname <span class="hljs-built_in">CHAR</span>(<span class="hljs-number">20</span>) <span class="hljs-keyword">UNIQUE</span>,        <span class="hljs-comment">/*列级完整性约束条件，Sname是唯一值*/</span>
Ssex <span class="hljs-built_in">CHAR</span>(<span class="hljs-number">2</span>),
Sage <span class="hljs-built_in">SMALLINT</span>,
Sdept <span class="hljs-built_in">CHAR</span>(<span class="hljs-number">20</span>),
);</code></pre></div>
<p>【例4】建立一个“课程”表Course</p>
<div class="hljs"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> Course
(Sno <span class="hljs-built_in">CHAR</span>(<span class="hljs-number">4</span>) PRIMARY <span class="hljs-keyword">KEY</span>,
Cname <span class="hljs-built_in">CHAR</span>(<span class="hljs-number">40</span>),
Cpno <span class="hljs-built_in">CHAR</span>(<span class="hljs-number">4</span>),     <span class="hljs-comment">/*先修课*/</span>
Ccredit <span class="hljs-built_in">SMALLINT</span>,
<span class="hljs-keyword">FOREIGN</span> <span class="hljs-keyword">KEY</span>(Cpno) <span class="hljs-keyword">REFERENCES</span> Course(Cno)     
<span class="hljs-comment">/*Cpno是外码，被参照表是Course，被参照列是Cno*/</span>
);</code></pre></div>
<p>【例5】建立一个学生选课表SC</p>
<div class="hljs"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> SC
(Sno <span class="hljs-built_in">CHAR</span>(<span class="hljs-number">9</span>),
Cno <span class="hljs-built_in">CHAR</span>(<span class="hljs-number">4</span>),
Grade <span class="hljs-built_in">SMALLINT</span>,
PRIMARY <span class="hljs-keyword">KEY</span>(Sno, Cno),
<span class="hljs-comment">/*主码由两个属性构成，必须作为表级完整性进行定义*/</span>
<span class="hljs-keyword">FOREIGN</span> <span class="hljs-keyword">KEY</span>(Sno) <span class="hljs-keyword">REFERENCES</span> Student(Sno),
<span class="hljs-comment">/*表级完整性约束条件，Sno是外码，被参照表是Student*/</span>
<span class="hljs-keyword">FOREIGN</span> <span class="hljs-keyword">KEY</span>(Cno) <span class="hljs-keyword">REFERENCES</span> Course(Cno)
<span class="hljs-comment">/*表级完整性约束条件，Cno是外码，被参照表是Course*/</span>
);</code></pre></div>
<h3 id="修改基本表"><a class="markdownIt-Anchor" href="#修改基本表"></a> 修改基本表</h3>
<p>ALTER TABLE &lt;表名&gt;<br />
[ ADD &lt;新列名&gt; &lt;数据类型&gt; [ 完整性约束 ]]<br />
[ ADD &lt;表级完整性约束&gt; ]<br />
[ DROP &lt;列名&gt; [ CASCADE|RESTRICT ]]<br />
[ DROP &lt;完整性约束条件&gt; ]<br />
[ ALTER &lt;列名&gt; &lt;数据类型&gt;];</p>
<ul>
<li>表名：要修改的基本表</li>
<li>ADD子句：增加新列和新的完整性约束条件</li>
<li>DROP子句：删除指定列和完整性约束条件</li>
<li>ALTER子句：修改数据类型等</li>
</ul>
<p>【例6】向Student表增加“入学时间”列，其数据类型为日期型</p>
<p><strong>ALTER TABLE Student ADD S_entrance DATE</strong><br />
不管基本表中原来是否已有数据，新增加的列一律为空值。</p>
<p>【例7】将年龄的数据类型（设原类型是字符型）改为整数型</p>
<p><strong>ALTER TABLE Student ALter COLUMN Sage INT</strong></p>
<p>【例8】增加课程名称必须取唯一值的约束条件</p>
<p><strong>ALTER TABLE Course ADD UNIQUE(Cname)</strong></p>
<h3 id="删除基本表"><a class="markdownIt-Anchor" href="#删除基本表"></a> 删除基本表</h3>
<p>格式：<br />
DROP TABLE &lt;表名&gt; [RESTRICT | CASCADE];</p>
<ul>
<li>RESTRICT：删除表是有限制的，如果存在依赖该表的对象，则此表不能被删除</li>
<li>CASCADE：删除该表没有限制，在删除基本表的同时，相关的依赖对象一起删除</li>
</ul>
<h2 id="索引"><a class="markdownIt-Anchor" href="#索引"></a> 索引</h2>
<h3 id="索引的定义"><a class="markdownIt-Anchor" href="#索引的定义"></a> 索引的定义</h3>
<p>索引是一种单独的、物理的对数据库表中一列或多列的值进行排序的一种存储结构。是某个表中一列或一些列的值和指向这些数据的指针列表组成的清单。索引的作用相当于图书的目录，可以根据目录中的页码快速找到所需的内容。</p>
<h3 id="建立索引"><a class="markdownIt-Anchor" href="#建立索引"></a> 建立索引</h3>
<p>格式：<br />
CREATE [UNIQUE | CLUSTERED | NONCLUSTERED] INDEX &lt;索引名&gt; ON &lt;表名&gt; ( &lt;列名&gt; 次序 ，&lt;列名&gt; 次序 … )</p>
<ul>
<li>表名：要建立索引的基本表的名字
<ul>
<li>索引可以建立在该表的一列或多列上，各列名之间用逗号隔开</li>
</ul>
</li>
<li>次序：指定索引值的排列次序，升序：ASC，降序：DESC，缺省值为ASC</li>
<li>UNIQUE：此索引的每一个索引值只对应唯一的数据记录<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></li>
<li>CLUSTERED：表示要建立的索引是 <abbr title="聚簇索引类似于电话簿，后者按姓氏排列数据。由于聚簇索引规定数据在表中的物理存储顺序，因此一个表只能包含一个聚簇索引。但该索引可以包含多个列（组合索引），就像电话簿按姓氏和名字进行组织一样。">聚簇索引</abbr></li>
<li>NONCLUSTERED：表示要建立的索引是非聚簇索引</li>
<li>聚簇索引要求数据库文件的物理顺序和索引排列顺序一致，而非聚簇索引则不做要求，数据库文件的物理顺序和索引排列顺序可以不同</li>
</ul>
<p>【例9】为学生-课程数据库中的Student,Course,SC三个表建立索引，Student表按学号升序建唯一索引，Course表按课程号升序建唯一索引，SC表按学号升序和课程号降序建唯一索引。</p>
<p><strong>CREATE UNIQUE INDEX Stusno ON Student(Sno);</strong><br />
<strong>CREATE UNIQUE INDEX Coucno ON Course(Cno);</strong><br />
<strong>CREATE UNIQUE INDEX SCno ON SC(Sno ASC, Cno DESC);</strong></p>
<h3 id="修改索引"><a class="markdownIt-Anchor" href="#修改索引"></a> 修改索引</h3>
<p>格式：<br />
ALTER INDEX &lt;旧索引名&gt; RENAME TO &lt;新索引名&gt;;</p>
<p>【例10】将SC表的SCno索引名改为SCSno<br />
<strong>ALTER INDEX SCno RENAME TO SCSno;</strong></p>
<h3 id="删除索引"><a class="markdownIt-Anchor" href="#删除索引"></a> 删除索引</h3>
<p>格式：<br />
DROP INDEX &lt;索引名&gt;;<br />
在删除索引时，系统会从数据字典中删去有关该索引的描述。</p>
<p>【例11】删除Student表的Studsname索引<br />
<strong>DROP INDEX Stusname;</strong></p>
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>唯一索引是不允许其中任何两行具有相同索引值的索引。 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86/">数据库系统原理</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86/">数据库系统原理</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/04/02/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86%EF%BC%9A%E7%AC%AC%E4%B8%89%E7%AB%A0%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%AD%E8%A8%80%EF%BC%88%E4%BA%8C%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据库系统原理：第三章关系数据库语言（二）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/03/28/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80%EF%BC%9A%E8%A7%A6%E5%8F%91%E5%99%A8/">
                        <span class="hidden-mobile">数字电路基础：触发器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="https://cdn.staticfile.org/valine/1.4.4/Valine.min.js" ></script>

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: "#vcomments",
        app_id: "NCeqF4vVdTcWN9aU0Qaxd1Ai-MdYXbMMI",
        app_key: "X1aTivTeG3lS9K1o2BDkBBC3",
        placeholder: "说点什么",
        path: window.location.pathname,
        avatar: "retro",
        meta: ["nick","mail","link"],
        pageSize: "10",
        lang: "zh-CN",
        highlight: true,
        recordIP: true,
        serverURLs: "",
        mathJax: true
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <!--浏览器搞笑标题-->
  <script type="text/javascript" src="/js/FunnyTitle.js"></script>

  <!-- 一言 -->
  <!-- 现代写法，推荐 -->
  <script>
    fetch('https://v1.hitokoto.cn/?c=c&c=d')
      .then(function (res){
        return res.json();
      })
      .then(function (data) {
        var hitokoto = document.getElementById('hitokoto');
        hitokoto.innerText = data.hitokoto + "——《" + data.from + "》"; 
      })
      .catch(function (err) {
        console.error(err);
      })
  </script>


  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>

    


    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("02/21/2020 17:38:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已勉强运行 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
        } 
    setInterval("createtime()",250);
    </script>

    <p id="hitokoto">:D 获取中...</p>

    

    

    <span>
      Copyrights &copy;
      2020
      <i class="ri-heart-fill heart_icon"></i> Cardy Tse
    </span>

  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>





  
<script src="/js/mine.js"></script>



<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "数据库系统原理：第三章关系数据库语言（一）&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  












</body>
</html>
