[00:00.000] 作曲 : 倍倍
[00:01.000] 作词 : 倍倍
[00:04.04]编曲：鹿先森乐队
[00:16.83][00:19.92]你坐在门口的角落
[00:23.19]一句不说
[00:26.09]听着我们的歌
[00:27.74]又想起了谁呢
[00:32.13]入场的人们越来越多
[00:34.94]热气升起尘埃飘落
[00:38.53]灯光亮你起身望
[00:40.90]又在躲避着什么
[00:44.27]一曲唱尽有人离场有人红了脸颊
[00:51.09]台上的人说十里春风无人再懂啊
[00:56.81]你知道那只是情话你终究会忘记它
[01:03.78]可是忘记却那么让人害怕
[01:09.47]安静角落总有颗泪光任人群挡住光亮
[01:16.35]此刻的欢闹啊你与我轻轻唱
[01:21.98]唱着生活让你懂得的遗憾和渴望
[01:30.26]褪色着人生啊
[01:35.89][01:51.15]你坐在门口的角落
[01:54.70]一句不说
[01:57.54]听着我们的歌
[01:59.31]又想起了谁呢
[02:03.79]入场的人们越来越多
[02:06.97]热气升起尘埃飘落
[02:10.18]灯光亮你起身望
[02:12.52]又在躲避着什么
[02:15.95]一曲唱尽有人离场有人红了脸颊
[02:22.76]台上的人说十里春风无人再懂啊
[02:28.78]你知道那只是情话你终究会忘记它
[02:35.46]可是忘记却那么让人害怕
[02:41.20]安静角落总有颗泪光任人群挡住光亮
[02:47.94]此刻的欢闹啊你与我轻轻唱
[02:53.88]唱着生活让你懂得的遗憾和渴望
[03:01.57]褪色着人生啊
[03:06.73]一曲唱尽有人离场有人红了脸颊
[03:13.28]台上的人说十里春风无人再懂啊
[03:19.00]你知道那只是情话你终究会忘记它
[03:25.87]可是忘记却那么让人害怕
[03:31.64]安静角落总有颗泪光任人群挡住光亮
[03:38.44]此刻的欢闹啊你与我轻轻唱
[03:44.13]唱着生活让你懂得的遗憾和渴望
[03:53.98]褪色着人生啊
[03:59.18]你坐在门口的角落
[04:02.63]静静的看着
[04:05.81]心中的话下次再说
[04:07.25][04:08.30]木吉他：杨博士
[04:09.49]电吉他：董二胖
[04:10.41]贝斯：李斯
[04:11.28]钢琴：冰冰
[04:12.29]鼓：PP
[04:13.18]和音：鱼椒盐
[04:14.14]弦乐：国际首席爱乐乐团
[04:15.97]录音棚：55T.E.C / Big.J Studio
[04:16.89]混音助理：茆博文
[04:17.95]制作人 / 弦乐编写 / 混音：李卓
[04:18.89]母带处理：周天澈