[00:00.00]鹿先森乐队 - 华年
[00:00.30]
[00:00.91]作曲：倍倍
[00:01.66]作词：倍倍
[00:01.26]编曲：鹿先森乐队
[00:01.52]木吉他：杨博士
[00:01.77]电吉他：董二胖
[00:02.28]贝斯：李斯
[00:02.17]键盘：冰冰
[00:02.38]鼓：PP
[00:02.48]和音：鱼椒盐、杨博士
[00:02.83]弦乐：国际首席爱乐乐团
[00:03.24]录音棚：55T.E.C、Big.J Studio
[00:03.49]混音助理：茆博文
[00:03.79]制作人：李卓
[00:04.10]弦乐编写：李卓
[00:04.25]混音：李卓
[00:04.40]母带处理：周天澈
[00:05.00]
[00:05.80]在夏天结束的瞬间
[00:07.42]怀念你年轻身影
[00:11.42]你每天都在说的那些话
[00:13.90]如今讲给谁人听
[00:16.94]当过往散了爱慕
[00:19.16]与光阴相向而行
[00:22.71]你眼神烙印岁月最后的深情
[00:25.88]
[00:28.42]也许一次离别
[00:29.69]就能抹去再多的重逢
[00:33.91]那年一起种下的树啊
[00:36.55]如今飘荡着一样的风
[00:39.59]当誓言终将欺了日月
[00:42.32]这爱恋不澈不浓
[00:45.25]你裙摆绽放走向我脚步轻松
[00:48.88]
[00:50.61]可是命运啊
[00:51.52]渴望啊和热烈啊
[00:55.92]非将这生长赋予
[00:57.39]悲欢交织的感动
[01:01.93]夏日轻柔的晚风
[01:04.81]壮阔波澜的相拥
[01:07.16]已杂草丛生
[01:10.56]都不及你第一次
[01:12.13]望向我的面容
[01:14.55]
[01:19.23]也许一次离别
[01:20.50]就能抹去再多的重逢
[01:24.61]那年一起种下的树啊
[01:27.44]如今飘荡着一样的风
[01:30.37]当誓言终将欺了日月
[01:33.16]这爱恋不澈不浓
[01:36.21]你裙摆绽放走向我脚步轻松
[01:39.55]
[01:40.77]可是命运啊
[01:42.44]渴望啊和热烈啊
[01:46.69]非将这生长赋予
[01:48.26]悲欢交织的感动
[01:52.76]夏日轻柔的晚风
[01:55.56]壮阔波澜的相拥
[01:57.99]已杂草丛生
[02:01.64]都不及你第一次
[02:03.70]望向我的面容
[02:05.10]
[02:06.29]可是青春啊
[02:07.82]鲜血啊和真切啊
[02:12.18]请铭记呀
[02:13.22]即使从未有过年轻
[02:18.18]阳光穿过你的脖颈
[02:20.96]酒杯碰碎的声音
[02:23.27]时光忽暗忽明
[02:27.68]都忘却吧
[02:28.80]就像从未有过年轻
[02:30.55]
[03:02.65]可是命运啊
[03:04.37]渴望啊和热烈啊
[03:08.47]非将这生长赋予
[03:10.94]悲欢交织的感动
[03:14.65]夏日轻柔的晚风
[03:17.47]壮阔波澜的相拥
[03:19.69]已杂草丛生
[03:23.54]都不及你第一次
[03:24.91]望向我的面容
[03:26.88]
[03:28.94]可是青春啊
[03:29.71]鲜血啊和真切啊
[03:35.28]请铭记呀
[03:36.50]即使从未有过年轻
[03:41.50]阳光穿过你的脖颈
[03:44.23]酒杯碰碎的声音
[03:46.52]时光忽暗忽明
[03:50.37]都忘却吧
[03:51.33]就像从未有过年轻
[03:55.73]都忘却吧
[03:56.94]就像从未有过年轻
[04:01.40]都忘却吧
[04:02.56]就像从未有过年轻
[04:06.91]书终烟灭夜深水静