<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    <link rel="shortcut icon" type='image/x-icon' href="/img/house.png">


    <!-- meta -->


<title>CSS学习笔记 | 星下小屋</title>


    <meta name="keywords" content="笔记, HTML, css">




    <!-- OpenGraph -->
 
    <meta name="description" content="css的一些学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS学习笔记">
<meta property="og:url" content="http://yoursite.com/2020/03/16/CSS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="星下小屋">
<meta property="og:description" content="css的一些学习笔记">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/img/css/Box.png">
<meta property="article:published_time" content="2020-03-16T07:53:56.000Z">
<meta property="article:modified_time" content="2020-03-23T05:01:21.542Z">
<meta property="article:author" content="Cardy Tse">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="HTML">
<meta property="article:tag" content="css">
<meta name="twitter:card" content="&#x2F;img&#x2F;house.png">
<meta name="twitter:image" content="http://yoursite.com/img/css/Box.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 


    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



    
    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.2/styles/atom-one-light.min.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
        
            <link rel="stylesheet" id="hl-dark-theme" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.2/styles/atom-one-dark.min.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')!==-1)this.media='all'">
        
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 4.2.1"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">
                星下小屋
            </span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">
                        首页
                    </a>
                
                    <a href="/tags/" class="navbar-menu button">
                        标签
                    </a>
                
                    <a href="/archives/" class="navbar-menu button">
                        归档
                    </a>
                
                    <a href="/friends/" class="navbar-menu button">
                        友链
                    </a>
                
                    <a href="/about/" class="navbar-menu button">
                        关于
                    </a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


         
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path>
                </svg>
            </a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">
                        首页
                    </a>
                
                    <a href="/tags/" class="dropdown-menu button">
                        标签
                    </a>
                
                    <a href="/archives/" class="dropdown-menu button">
                        归档
                    </a>
                
                    <a href="/friends/" class="dropdown-menu button">
                        友链
                    </a>
                
                    <a href="/about/" class="dropdown-menu button">
                        关于
                    </a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        CSS学习笔记
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2020/03/" class="post-meta__date button">
    2020-03-16
</a>
        
    <span class="separate-dot"></span><a href="/categories/HTML/" class="button">HTML</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#元素内嵌样式表"><span class="toc-text">元素内嵌样式表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文档内嵌样式表"><span class="toc-text">文档内嵌样式表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#外部样式表"><span class="toc-text">外部样式表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#优先级"><span class="toc-text">优先级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#元素选择器"><span class="toc-text">元素选择器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类选择器"><span class="toc-text">类选择器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ID选择器"><span class="toc-text">ID选择器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#根据属性选择"><span class="toc-text">根据属性选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后代选择器"><span class="toc-text">后代选择器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#子元素选择器"><span class="toc-text">子元素选择器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相邻兄弟选择器"><span class="toc-text">相邻兄弟选择器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后续兄弟选择器"><span class="toc-text">后续兄弟选择器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#背景颜色"><span class="toc-text">背景颜色</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#背景图像"><span class="toc-text">背景图像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#背景的水平或垂直平铺"><span class="toc-text">背景的水平或垂直平铺</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#背景位置"><span class="toc-text">背景位置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#背景固定方式"><span class="toc-text">背景固定方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#背景大小"><span class="toc-text">背景大小</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#背景相对位置"><span class="toc-text">背景相对位置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#指定绘图区的背景"><span class="toc-text">指定绘图区的背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#颜色"><span class="toc-text">颜色</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对齐方式"><span class="toc-text">对齐方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文本修饰（下划线等）"><span class="toc-text">文本修饰（下划线等）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#大小写"><span class="toc-text">大小写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缩进"><span class="toc-text">缩进</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#行高"><span class="toc-text">行高</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#边框样式"><span class="toc-text">边框样式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#边框宽度"><span class="toc-text">边框宽度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分别设置四边框"><span class="toc-text">分别设置四边框</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#圆角（border-radius）"><span class="toc-text">圆角（border-radius）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#盒子阴影（box-shadow）"><span class="toc-text">盒子阴影（box-shadow）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#边界图片（border-image）"><span class="toc-text">边界图片（border-image）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可见性"><span class="toc-text">可见性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#👀块元素和内联元素"><span class="toc-text">👀块元素和内联元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#元素居中对齐"><span class="toc-text">元素居中对齐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文本居中对齐"><span class="toc-text">文本居中对齐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#图片居中对齐"><span class="toc-text">图片居中对齐</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用margin-auto"><span class="toc-text">使用margin:auto</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用div"><span class="toc-text">使用div</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#左右对齐"><span class="toc-text">左右对齐</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用position"><span class="toc-text">使用position</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用float"><span class="toc-text">使用float</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#垂直居中对齐"><span class="toc-text">垂直居中对齐</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用padding"><span class="toc-text">使用padding</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用line-height"><span class="toc-text">使用line-height</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建多列（column-count）"><span class="toc-text">创建多列（column-count）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#列与列的间隙（column-gap）"><span class="toc-text">列与列的间隙（column-gap）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#列边框"><span class="toc-text">列边框</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#指定元素跨越多少列（column-span）"><span class="toc-text">指定元素跨越多少列（column-span）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#列宽度（column-width）"><span class="toc-text">列宽度（column-width）</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#元素内嵌样式表"><span class="toc-text">元素内嵌样式表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文档内嵌样式表"><span class="toc-text">文档内嵌样式表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#外部样式表"><span class="toc-text">外部样式表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#优先级"><span class="toc-text">优先级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#元素选择器"><span class="toc-text">元素选择器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类选择器"><span class="toc-text">类选择器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ID选择器"><span class="toc-text">ID选择器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#根据属性选择"><span class="toc-text">根据属性选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后代选择器"><span class="toc-text">后代选择器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#子元素选择器"><span class="toc-text">子元素选择器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相邻兄弟选择器"><span class="toc-text">相邻兄弟选择器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后续兄弟选择器"><span class="toc-text">后续兄弟选择器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#背景颜色"><span class="toc-text">背景颜色</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#背景图像"><span class="toc-text">背景图像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#背景的水平或垂直平铺"><span class="toc-text">背景的水平或垂直平铺</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#背景位置"><span class="toc-text">背景位置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#背景固定方式"><span class="toc-text">背景固定方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#背景大小"><span class="toc-text">背景大小</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#背景相对位置"><span class="toc-text">背景相对位置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#指定绘图区的背景"><span class="toc-text">指定绘图区的背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#颜色"><span class="toc-text">颜色</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对齐方式"><span class="toc-text">对齐方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文本修饰（下划线等）"><span class="toc-text">文本修饰（下划线等）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#大小写"><span class="toc-text">大小写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缩进"><span class="toc-text">缩进</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#行高"><span class="toc-text">行高</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#边框样式"><span class="toc-text">边框样式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#边框宽度"><span class="toc-text">边框宽度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分别设置四边框"><span class="toc-text">分别设置四边框</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#圆角（border-radius）"><span class="toc-text">圆角（border-radius）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#盒子阴影（box-shadow）"><span class="toc-text">盒子阴影（box-shadow）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#边界图片（border-image）"><span class="toc-text">边界图片（border-image）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可见性"><span class="toc-text">可见性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#👀块元素和内联元素"><span class="toc-text">👀块元素和内联元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#元素居中对齐"><span class="toc-text">元素居中对齐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文本居中对齐"><span class="toc-text">文本居中对齐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#图片居中对齐"><span class="toc-text">图片居中对齐</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用margin-auto"><span class="toc-text">使用margin:auto</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用div"><span class="toc-text">使用div</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#左右对齐"><span class="toc-text">左右对齐</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用position"><span class="toc-text">使用position</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用float"><span class="toc-text">使用float</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#垂直居中对齐"><span class="toc-text">垂直居中对齐</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用padding"><span class="toc-text">使用padding</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用line-height"><span class="toc-text">使用line-height</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建多列（column-count）"><span class="toc-text">创建多列（column-count）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#列与列的间隙（column-gap）"><span class="toc-text">列与列的间隙（column-gap）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#列边框"><span class="toc-text">列边框</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#指定元素跨越多少列（column-span）"><span class="toc-text">指定元素跨越多少列（column-span）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#列宽度（column-width）"><span class="toc-text">列宽度（column-width）</span></a></li></ol>
    </div>


<article class="post content-card">
    <div class="post__header">
    
        <div class="post-thumbnail" style="background-image: url('/img/css/header.png');"></div>
    
</div>
    <div class="post__content">
        <p>css的一些学习笔记<br><a id="more"></a></p>
<h1 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h1><h2 id="元素内嵌样式表"><a href="#元素内嵌样式表" class="headerlink" title="元素内嵌样式表"></a>元素内嵌样式表</h2><p>作为标签的全局属性存在，可以直接通过<code>style=&quot;&quot;</code>的形式进行添加<br><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"background:#ff0000;color:white"</span>&gt;</span>test<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></code></pre></p>
<p style="background:#ff0000;color:white">test</p>

<h2 id="文档内嵌样式表"><a href="#文档内嵌样式表" class="headerlink" title="文档内嵌样式表"></a>文档内嵌样式表</h2><p>在<code>&lt;header&gt;&lt;/header&gt;</code>标签内进行添加<br><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">header</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span>
        p&#123;
<span class="css">            <span class="hljs-selector-tag">background</span>:<span class="hljs-selector-id">#ff0000</span>;</span>
<span class="css">            <span class="hljs-selector-tag">color</span><span class="hljs-selector-pseudo">:white</span>;</span>
        &#125;
    <span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span></code></pre></p>
<h2 id="外部样式表"><a href="#外部样式表" class="headerlink" title="外部样式表"></a>外部样式表</h2><p>在外部新建css文件，通过html中的<code>link</code>标签进行连接,例如在同一目录下新建一个<code>styles.css</code>进行导入<br><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/css"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"styles.css"</span>&gt;</span></code></pre></p>
<h2 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h2><p>元素内嵌样式表&gt;文档内嵌样式表&gt;外部样式表</p>
<h1 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h1><h2 id="元素选择器"><a href="#元素选择器" class="headerlink" title="元素选择器"></a>元素选择器</h2><p>直接使用元素名进行选择，对所有a元素适用<br><pre><code class="hljs css"><span class="hljs-selector-tag">p</span>&#123;
    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">20pt</span>;
&#125;</code></pre><br>选择所有元素，只要将p去掉，用<code>*</code>代替即可<br><pre><code class="hljs css">*&#123;
    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">20pt</span>;
&#125;</code></pre></p>
<h2 id="类选择器"><a href="#类选择器" class="headerlink" title="类选择器"></a>类选择器</h2><p>使用html的<code>class</code>属性来进行区分，在css中使用<code>.classname</code>来进行选择<br><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">header</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span>
<span class="css">        <span class="hljs-selector-class">.test</span>&#123;</span>
<span class="css">            <span class="hljs-selector-tag">color</span><span class="hljs-selector-pseudo">:blue</span>;</span>
<span class="css">            <span class="hljs-selector-tag">font-size</span><span class="hljs-selector-pseudo">:20pt</span>;</span>
        &#125;
    <span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">header</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"test"</span>&gt;</span>dddd<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span></code></pre><br>也可以指定特定的HTML元素使用class。<br><pre><code class="hljs css"><span class="hljs-selector-tag">p</span><span class="hljs-selector-class">.center</span> &#123;<span class="hljs-attribute">text-align</span>:center;&#125;</code></pre><br>如上所示，所有的<code>class=&quot;center&quot;</code>的 p 元素使用该样式表，其余元素不变。</p>
<pre><code class="hljs css"><span class="hljs-selector-class">.center</span> <span class="hljs-selector-tag">p</span>&#123;<span class="hljs-attribute">text-align</span>:center;&#125;</code></pre>
<p>如上所示，所有的<code>class=&quot;center&quot;</code>元素内的 p 元素使用该样式表，其余元素不变。</p>
<h2 id="ID选择器"><a href="#ID选择器" class="headerlink" title="ID选择器"></a>ID选择器</h2><p>使用html的<code>id</code>属性进行区分，在css中使用<code>#idname</code>来进行选择<br><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">header</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span>
<span class="css">        <span class="hljs-selector-id">#test</span>&#123;</span>
<span class="css">            <span class="hljs-selector-tag">color</span><span class="hljs-selector-pseudo">:blue</span>;</span>
<span class="css">            <span class="hljs-selector-tag">font-size</span><span class="hljs-selector-pseudo">:20pt</span>;</span>
        &#125;
    <span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">header</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"test"</span>&gt;</span>dddd<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span></code></pre></p>
<h2 id="根据属性选择"><a href="#根据属性选择" class="headerlink" title="根据属性选择"></a>根据属性选择</h2><p>根据属性选择元素，使用<code>[属性名]</code><br><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">header</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span>
<span class="css">        <span class="hljs-selector-attr">[href]</span>&#123;</span>
<span class="css">            <span class="hljs-selector-tag">color</span><span class="hljs-selector-pseudo">:blue</span>;</span>
<span class="css">            <span class="hljs-selector-tag">font-size</span><span class="hljs-selector-pseudo">:20pt</span>;</span>
        &#125;
    <span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">header</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"com1"</span>&gt;</span>dddd<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"com2"</span>&gt;</span>dddd<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span></code></pre><br>示例中通过使用<code>[href]</code>对<code>href</code>属性进行了选择，方括号中也可以添加具体的值来针对该属性值为某一具体值的元素进行选择，例如选择第一个a标签包含的元素，可使用<code>[href=&quot;com1&quot;]</code>来进行选择。</p>
<h2 id="后代选择器"><a href="#后代选择器" class="headerlink" title="后代选择器"></a>后代选择器</h2><p>使用空格<code>`符号
选中某元素中的所有后代元素，如下所示，选中是</code><div><code>中的所有</code><p>`标签<br><pre><code class="hljs css"><span class="hljs-selector-tag">div</span> <span class="hljs-selector-tag">p</span>&#123;
    <span class="hljs-attribute">background-color</span>:yellow;
&#125;</code></pre></p>
<h2 id="子元素选择器"><a href="#子元素选择器" class="headerlink" title="子元素选择器"></a>子元素选择器</h2><p>使用大于号<code>&gt;</code><br>选中某元素中的直接后代元素。如下所示，选中是直接在<code>div</code>之下的<code>&lt;p&gt;</code>标签<br><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span>
div&gt;p&#123;
<span class="css">    <span class="hljs-selector-tag">background-color</span><span class="hljs-selector-pseudo">:yellow</span>;</span>
&#125;
<span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>

//示例
<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>这一行会应用样式表，因为是<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>之下的第一代后代元素<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>这一行不会应用样式表，因为中间隔了一个<span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>，不是第一代后代元素<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre></p>
<h2 id="相邻兄弟选择器"><a href="#相邻兄弟选择器" class="headerlink" title="相邻兄弟选择器"></a>相邻兄弟选择器</h2><p>使用加号<code>+</code><br>选择是在某个元素<strong>之后第一次</strong>出现的另一个元素，如下所示，选中的是<code>&lt;div&gt;</code>结束后的第一个<code>&lt;p&gt;</code>标签<br><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span>
div+p
&#123;
<span class="css">  <span class="hljs-selector-tag">background-color</span><span class="hljs-selector-pseudo">:yellow</span>;</span>
&#125;
<span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>这行没被选中，因为<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>还没结束<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>这行被选中，是<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>结束后的第一个<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>元素<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>这行没被选中，是<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>结束后的第二个<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>元素<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></code></pre></p>
<h2 id="后续兄弟选择器"><a href="#后续兄弟选择器" class="headerlink" title="后续兄弟选择器"></a>后续兄弟选择器</h2><p>使用波浪符号<code>~</code><br>选择的是在某个元素<strong>之后</strong>的所有另一个元素，如下所示，选中的是<code>&lt;div&gt;</code>结束后的所有<code>&lt;p&gt;</code>标签（未包含在其他元素内）<br><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span>
div~p
&#123;
<span class="css">	<span class="hljs-selector-tag">background-color</span><span class="hljs-selector-pseudo">:yellow</span>;</span>
&#125;
<span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>这行未被选中，因为在<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>之前，不会添加背景颜色。<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>未被选中，因为在 div 中。<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>被选中，因为不在 div 中，且没有被其他元素包裹<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>这一行未被选中，因为包含在<span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>中<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></code></pre></p>
<h1 id="背景（Background）"><a href="#背景（Background）" class="headerlink" title="背景（Background）"></a>背景（Background）</h1><h2 id="背景颜色"><a href="#背景颜色" class="headerlink" title="背景颜色"></a>背景颜色</h2><p>使用<code>background-color</code>属性<br><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"background-color:red"</span>&gt;</span>fgffdfd<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></code></pre></p>
<h2 id="背景图像"><a href="#背景图像" class="headerlink" title="背景图像"></a>背景图像</h2><p>使用<code>background-image</code>属性<br><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"background-image:/img/banner_img1.jpg"</span>&gt;</span>ddddd<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></code></pre></p>
<h2 id="背景的水平或垂直平铺"><a href="#背景的水平或垂直平铺" class="headerlink" title="背景的水平或垂直平铺"></a>背景的水平或垂直平铺</h2><p>使用<code>background-repeat</code>属性<br><pre><code class="hljs html">body&#123;
    background-repeat:repeat-x; //在x方向平铺
    background-repeat:repeat-y; //在y方向平铺
    background-repeat:no-repeat; //不平铺
&#125;</code></pre><br><a href="https://www.runoob.com/try/try.php?filename=trycss_background-image_gradient2" target="_blank" rel="noopener">示例</a></p>
<h2 id="背景位置"><a href="#背景位置" class="headerlink" title="背景位置"></a>背景位置</h2><p>使用<code>background-position</code>属性<br><strong>方式1</strong><br><pre><code class="hljs html">background-position:center center;</code></pre><br>可选值有<code>left</code>、<code>right</code>、<code>top</code>、<code>center</code>、<code>bottom</code><br>一个参数是水平方向，另一个参数是竖直方向，如果只指定一个参数，那另一值默认为center。</p>
<hr />

<p><strong>方式2</strong><br><pre><code class="hljs html">background-position: 30% 20%;</code></pre><br>第一个值是水平位置，第二个值是垂直位置，左上角为0%，0%，右下角有100%，100%，如果只设定了一个值，那另一个值默认为50%。默认值0%，0%。</p>
<hr />

<p><strong>方式3</strong><br><pre><code class="hljs html">background-position: 50px 100px;</code></pre><br>使用像素进行定位，第一个值是水平位置，第二个值是垂直位置，左上角是0，0。如果只设定了一个值，那另一个值默认为50%。可以混用%和px。</p>
<h2 id="背景固定方式"><a href="#背景固定方式" class="headerlink" title="背景固定方式"></a>背景固定方式</h2><p>使用<code>background-attachment</code>属性<br><pre><code class="hljs html">background-attachment:fixed;</code></pre><br>可选值<code>scoll</code>、<code>fixed</code>、<code>local</code><br><code>scoll</code>表示背景图片随页面滚动而滚动，是默认值<br><code>fixed</code>表示背景图片固定，不会随页面滚动而滚动<br><code>local</code>表示背景图片会随着元素内容的滚动而滚动</p>
<h2 id="背景大小"><a href="#背景大小" class="headerlink" title="背景大小"></a>背景大小</h2><p>使用<code>background-size</code>属性<br><pre><code class="hljs css"><span class="hljs-selector-tag">background-size</span><span class="hljs-selector-pseudo">:80px</span> 60<span class="hljs-selector-tag">px</span>;</code></pre><br>可选值<code>length</code>、<code>percentage</code>、<code>cover</code>、<code>contain</code><br><code>length</code>：通过两个像素大小来表示，第一个值为宽度，第二个值为高度，若只设置一个参数，另一个参数为<code>auto</code>（自动）<br><code>perccentage</code>：通过相对于背景定位区域的比例来表示，第一个值为宽度，第二个值为高度，若只设置一个参数，另一个参数为<code>auto</code>（自动）<br><code>cover</code>：保持图像的纵横比并将图像缩放成将完全覆盖背景定位区域的最小大小<br><code>container</code>：保持图像的纵横比并将图像缩放成将适合背景定位区域的最大大小</p>
<h2 id="背景相对位置"><a href="#背景相对位置" class="headerlink" title="背景相对位置"></a>背景相对位置</h2><p>使用<code>background-origin</code>属性<br><pre><code class="hljs css"><span class="hljs-selector-tag">background-origin</span><span class="hljs-selector-pseudo">:content-box</span>;</code></pre><br>可选值<code>padding-box</code>、<code>border-box</code>、<code>content-box</code><br><code>padding-box</code>：背景图像关于填充框的相对位置<br><code>border-box</code>: 背景图像关于边界框的相对位置<br><code>content-box</code>：背景图像关于内容库的相对位置<br><a href="https://www.runoob.com/try/try.php?filename=trycss3_background-origin" target="_blank" rel="noopener">示例</a></p>
<h2 id="指定绘图区的背景"><a href="#指定绘图区的背景" class="headerlink" title="指定绘图区的背景"></a>指定绘图区的背景</h2><p>使用<code>background-clip</code>属性<br><pre><code class="hljs css"><span class="hljs-selector-tag">background-clip</span><span class="hljs-selector-pseudo">:content-box</span>;</code></pre><br>可选值<code>padding-box</code>、<code>border-box</code>、<code>content-box</code><br><code>padding-box</code>：默认值。背景绘制在边框方框内（剪切成边框方框）<br><code>border-box</code>: 背景绘制在衬距方框内（剪切成衬距方框）<br><code>content-box</code>：背景绘制在内容方框内（剪切成内容方框）。<br><a href="https://www.runoob.com/try/try.php?filename=trycss3_background-clip" target="_blank" rel="noopener">示例</a></p>
<h1 id="文本（Text）"><a href="#文本（Text）" class="headerlink" title="文本（Text）"></a>文本（Text）</h1><h2 id="颜色"><a href="#颜色" class="headerlink" title="颜色"></a>颜色</h2><p>使用<code>color</code>属性<br><pre><code class="hljs css"><span class="hljs-selector-tag">p</span>&#123;<span class="hljs-attribute">color</span>:red;&#125;
<span class="hljs-selector-tag">p</span>&#123;<span class="hljs-attribute">color</span>:<span class="hljs-number">#ff0000</span>;&#125;
<span class="hljs-selector-tag">p</span>&#123;<span class="hljs-attribute">color</span>:<span class="hljs-built_in">rgb</span>(<span class="hljs-number">255</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>);&#125;</code></pre><br>可以使用颜色名、十六进制颜色、rgb颜色、rgba颜色</p>
<h2 id="对齐方式"><a href="#对齐方式" class="headerlink" title="对齐方式"></a>对齐方式</h2><p>使用<code>text-align</code>属性<br><pre><code class="hljs css"><span class="hljs-selector-tag">h3</span> &#123;<span class="hljs-attribute">text-align</span>:right&#125;</code></pre><br>可选值<code>left</code>、<code>right</code>、<code>center</code>、<code>justify</code><br>分别对应左端对齐，右端对齐，居中，两端对齐。</p>
<h2 id="文本修饰（下划线等）"><a href="#文本修饰（下划线等）" class="headerlink" title="文本修饰（下划线等）"></a>文本修饰（下划线等）</h2><p>使用<code>text-decoration</code>属性<br><pre><code class="hljs css"><span class="hljs-selector-tag">h1</span> &#123;<span class="hljs-attribute">text-decoration</span>:overline&#125;</code></pre><br>参数值<code>overline</code>、<code>underline</code>、<code>line-through</code>、<code>none</code><br>分别对应上划线、下划线、删除线、无线。<br>可以多设几个参数值添加多条线，例如<br><pre><code class="hljs css"><span class="hljs-selector-tag">h1</span> &#123;<span class="hljs-attribute">text-decoration</span>:overline underline line-through&#125;</code></pre><br>后面可以添加颜色值和线型，例如虚线——<code>dotted</code>，波浪线——<code>wavy</code><br>示例：<br><pre><code class="hljs css"><span class="hljs-selector-tag">h1</span> &#123;
  <span class="hljs-attribute">text-decoration</span>: underline overline dotted red;
&#125;
 
<span class="hljs-selector-tag">h2</span> &#123;
  <span class="hljs-attribute">text-decoration</span>: underline overline wavy blue;
&#125;</code></pre></p>
<h2 id="大小写"><a href="#大小写" class="headerlink" title="大小写"></a>大小写</h2><p>使用<code>text-transform</code>属性<br><pre><code class="hljs css"><span class="hljs-selector-tag">p</span>&#123;<span class="hljs-attribute">text-transform</span>:lowercase;&#125;</code></pre><br>可选项<code>none</code>、<code>capitalize</code>、<code>uppercase</code>、<code>lowercase</code><br><code>none</code>：默认，无格式<br><code>capitalize</code>：每个单词首字母大写<br><code>uppercase</code>：所有字母大写<br><code>lowercase</code>：所有字母小写</p>
<h2 id="缩进"><a href="#缩进" class="headerlink" title="缩进"></a>缩进</h2><p>使用<code>text-indent</code>属性<br><pre><code class="hljs css"><span class="hljs-selector-tag">text-indent</span><span class="hljs-selector-pseudo">:50px</span>;</code></pre></p>
<ol>
<li>设置固定的缩进值，如50px;</li>
<li>设定基于父元素宽度的百分比的缩进</li>
</ol>
<h2 id="行高"><a href="#行高" class="headerlink" title="行高"></a>行高</h2><p>使用<code>line-height</code>属性<br><pre><code class="hljs css"><span class="hljs-selector-tag">p</span>&#123;<span class="hljs-attribute">line-height</span>:<span class="hljs-number">200%</span>&#125;</code></pre><br>可选项<code>number</code>、<code>length</code>、<code>%</code><br><code>number</code>：设置数字，比如2-两倍行距<br><code>length</code>：设置固定行间距，默认正常的行间距为20px;<br><code>%</code>：用百分比来进行设置<br><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"line-height:50%"</span>&gt;</span>
小行距<span class="hljs-tag">&lt;<span class="hljs-name">br</span> /&gt;</span>
小行距
<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"line-height:20px"</span>&gt;</span>
正常行距<span class="hljs-tag">&lt;<span class="hljs-name">br</span> /&gt;</span>
正常行距
<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"line-height:2"</span>&gt;</span>
大行距<span class="hljs-tag">&lt;<span class="hljs-name">br</span> /&gt;</span>
大行距
<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></code></pre></p>
<p style="line-height:50%">
小行距<br />
小行距
</p>

<p style="line-height:20px">
正常行距<br />
正常行距
</p>

<p style="line-height:2">
大行距<br />
大行距
</p>

<h1 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h1><p><img src="/img/css/Box.png" alt=""><br><b></p>
<ul>
<li>Margin（外边框）:Border外的边框，透明，与其他元素之间的距离</li>
<li>Border（边框）：围绕在内边框和内容外的边框，是最直观可见的边框</li>
<li>Padding（内边框）：内容部分与边框之间的距离</li>
<li>Content（内容）：盒子模型的内容部分是我们要显示的内容，例如文本和图像<br>&lt;/b&gt;</li>
</ul>
<p>我们设定的<code>width</code>和<code>height</code>属性指的是<code>Content</code>部分的宽度和高度<br>总宽度 = 内容宽度（width）+ 内边框宽度*2 + 边框宽度*2 + 外边框宽度*2</p>
<h1 id="边框（Border）"><a href="#边框（Border）" class="headerlink" title="边框（Border）"></a>边框（Border）</h1><h2 id="边框样式"><a href="#边框样式" class="headerlink" title="边框样式"></a>边框样式</h2><p>使用<code>border-style</code>属性<br><pre><code class="hljs html">border-style:solid;</code></pre><br>可选项：（随颜色不同，效果不同）</p>
<p><style><br>p.none {border-style:none;}<br>p.dotted {border-style:dotted;}<br>p.dashed {border-style:dashed;}<br>p.solid {border-style:solid;}<br>p.double {border-style:double;}<br>p.groove {border-style:groove;}<br>p.ridge {border-style:ridge;}<br>p.inset {border-style:inset;}<br>p.outset {border-style:outset;}<br>p.hidden {border-style:hidden;}
</style></p>
<p class="none">none——无边框。</p>
<p class="dotted">dotted——虚线边框。</p>
<p class="dashed">dashed——虚线边框。</p>
<p class="solid">solid——实线边框。</p>
<p class="double">double——双边框。</p>
<p class="groove">groove——凹槽边框。</p>
<p class="ridge">ridge——垄状边框。</p>
<p class="inset">inset——嵌入边框。</p>
<p class="outset">outset——外凸边框。</p>
<p class="hidden">hidden——隐藏边框。</p>

<h2 id="边框宽度"><a href="#边框宽度" class="headerlink" title="边框宽度"></a>边框宽度</h2><p>使用<code>border-style</code>属性</p>
<h2 id="分别设置四边框"><a href="#分别设置四边框" class="headerlink" title="分别设置四边框"></a>分别设置四边框</h2><p><b></p>
<ul>
<li>border-style:属性1，属性2，属性3，属性4;&lt;/b&gt;<br /><br>&emsp;&emsp;上-&gt;右-&gt;下-&gt;左<br /><br><b></li>
<li>border-style:属性1，属性2，属性3&lt;/b&gt;<br /><br>&emsp;&emsp;上-&gt;左右-&gt;下<br /><br><b></li>
<li>border-style:属性1，属性2&lt;/b&gt;<br /><br>&emsp;&emsp;上下-&gt;左右<br /><br><b></li>
<li>border-style:属性1&lt;/b&gt;<br /><br>&emsp;&emsp;上下左右属性相同<br><br /><br /><br>示例</li>
</ul>
<pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span>
<span class="css"><span class="hljs-selector-tag">p</span><span class="hljs-selector-class">.test</span>&#123;</span>
<span class="css">    <span class="hljs-selector-tag">border-top</span><span class="hljs-selector-pseudo">:thick</span> <span class="hljs-selector-tag">double</span> <span class="hljs-selector-id">#ff0000</span>;</span>
<span class="css">    <span class="hljs-selector-tag">border-left</span><span class="hljs-selector-pseudo">:2px</span> <span class="hljs-selector-tag">solid</span> <span class="hljs-selector-tag">green</span>;</span>
<span class="css">    <span class="hljs-selector-tag">border-right</span><span class="hljs-selector-pseudo">:4px</span> <span class="hljs-selector-tag">dotted</span> <span class="hljs-selector-id">#00ffff</span>;</span>
<span class="css">    <span class="hljs-selector-tag">border-bottom</span><span class="hljs-selector-pseudo">:hidden</span>;</span>
&#125;
<span class="css"><span class="hljs-selector-tag">p</span><span class="hljs-selector-class">.test2</span>&#123;</span>
<span class="css">    <span class="hljs-selector-tag">border-left</span><span class="hljs-selector-pseudo">:4px</span> <span class="hljs-selector-tag">solid</span> <span class="hljs-selector-id">#33b6ee</span>;</span>
<span class="css">    <span class="hljs-selector-tag">background-color</span><span class="hljs-selector-pseudo">:rgba(207</span>,235,246);</span>
<span class="css">    <span class="hljs-selector-tag">line-height</span><span class="hljs-selector-pseudo">:3</span>;</span>
<span class="css">    <span class="hljs-selector-tag">Padding-left</span><span class="hljs-selector-pseudo">:10px</span>;</span>
&#125;
<span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span></code></pre>
<p><style><br>p.test{<br>    border-top:thick double #ff0000;<br>    border-left:2px solid green;<br>    border-right:4px dotted #00ffff;<br>    border-bottom:hidden;<br>}<br>p.test2{<br>    border-left:5px solid #33b6ee;<br>    background-color:rgba(207,235,246);<br>    line-height:3;<br>    Padding-left:10px;<br>}
</style></p>
<p class="test">示例<p>
<p class="test2">示例2<p>

## 轮廓 （outline）
轮廓（outline）是在`border`外的一条线，属性值与Border一致，outline不占用额外空间。
<pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"border:2px dashed black;outline:2px solid red;"</span>&gt;</span>test<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></code></pre>

<p style="border:2px dashed black;outline:2px solid red;">test</p>

<h2 id="圆角（border-radius）"><a href="#圆角（border-radius）" class="headerlink" title="圆角（border-radius）"></a>圆角（border-radius）</h2><p>使用<code>border-radius</code>属性，单位为像素px</p>
<h2 id="盒子阴影（box-shadow）"><a href="#盒子阴影（box-shadow）" class="headerlink" title="盒子阴影（box-shadow）"></a>盒子阴影（box-shadow）</h2><p>使用<code>box-shadow</code>属性<br><pre><code class="hljs html">box-shadow: 10px 10px 5px #888888;</code></pre><br>第一个参数：水平阴影的位置（为正即右移xxpx，为负左移）<br>第二个参数：垂直阴影的位置（为正即下移，为负上移）<br>（第三个参数，可选）：模糊程度<br>（第四个参数，可选）：阴影的大小<br>（第五个参数，可选）：阴影颜色</p>
<h2 id="边界图片（border-image）"><a href="#边界图片（border-image）" class="headerlink" title="边界图片（border-image）"></a>边界图片（border-image）</h2><p>使用<code>border-image:url(image-url)</code>属性<br>使用图片作为边框样式，<a href="https://www.runoob.com/try/try.php?filename=trycss3_border-image" target="_blank" rel="noopener">示例</a></p>
<h1 id="外边框（Margin）"><a href="#外边框（Margin）" class="headerlink" title="外边框（Margin）"></a>外边框（Margin）</h1><p><code>margin</code>项有两个可选项，<code>length</code>和<code>auto</code><br><code>auto</code>：设置浏览器边距，取决于浏览器<br><code>length</code>：固定的具体数值<br><b></p>
<ul>
<li>margin:边距1，边距2，边距3，边距4;&lt;/b&gt;<br /><br>&emsp;&emsp;上-&gt;右-&gt;下-&gt;左<br /><br><b></li>
<li>margin:边距1，边距2，边距3&lt;/b&gt;<br /><br>&emsp;&emsp;上-&gt;左右-&gt;下<br /><br><b></li>
<li>margin:边距1，边距2&lt;/b&gt;<br /><br>&emsp;&emsp;上下-&gt;左右<br /><br><b></li>
<li>margin:边距1&lt;/b&gt;<br /><br>&emsp;&emsp;上下左右边距相同<br><br /><br /></li>
</ul>
<h1 id="内边框（padding）"><a href="#内边框（padding）" class="headerlink" title="内边框（padding）"></a>内边框（padding）</h1><p><code>padding</code>项，内容与<code>margin</code>相同</p>
<h1 id="尺寸（Dimension）"><a href="#尺寸（Dimension）" class="headerlink" title="尺寸（Dimension）"></a>尺寸（Dimension）</h1><p>最大高度——<code>max-height</code><br>最大宽度——<code>max-width</code><br>最小高度——<code>min-height</code><br>最小宽度——<code>min-width</code><br>都可以使用像素值或百分比来进行设置。</p>
<h1 id="显示（display-amp-visibility）"><a href="#显示（display-amp-visibility）" class="headerlink" title="显示（display&amp;visibility）"></a>显示（display&amp;visibility）</h1><h2 id="可见性"><a href="#可见性" class="headerlink" title="可见性"></a>可见性</h2><p>使用<code>display</code>和<code>visibility</code>标签<br>通过设置<code>display:none</code>和<code>visibility:hidden</code>标签来隐藏元素。</p>
<p class="note note-primary">
<b>
visibility:hidden，可以隐藏元素，但是元素仍然占用空间，对布局会有影响。<br />
display:none，可以隐藏元素，同时元素不占用空间。</b>
</p>

<h2 id="👀块元素和内联元素"><a href="#👀块元素和内联元素" class="headerlink" title="👀块元素和内联元素"></a>👀块元素和内联元素</h2><p><strong>块级元素特性：</strong></p>
<ul>
<li>总是独占一行，表现为另起一行开始，而且其后的元素也必须另起一行显示;</li>
<li>宽度(width)、高度(height)、内边距(padding)和外边距(margin)都可控制;</li>
</ul>
<p><strong>内联元素(inline)特性：</strong></p>
<ul>
<li>和相邻的内联元素在同一行;</li>
<li>宽度(width)、高度(height)、内边距的top/bottom(padding-top/padding-bottom)和外边距的top/bottom(margin-top/margin-bottom)都不可改变，就是里面文字或图片的大小;</li>
</ul>
<p><strong>块级元素主要有：</strong><br>address , blockquote , center , dir , div , dl , fieldset , form , h1 , h2 , h3 , h4 , h5 , h6 , hr , isindex , menu , noframes , noscript , ol , p , pre , table , ul , li</p>
<p><strong>内联元素主要有：</strong><br>a , abbr , acronym , b , bdo , big , br , cite , code , dfn , em , font , i , img , input , kbd , label , q , s , samp , select , small , span , strike , strong , sub , sup ,textarea , tt , u , var</p>
<p>👀CSS中，可以通过修改<code>dispaly</code>属性来改变块级显示或是内联显示</p>
<ul>
<li>display:block —— 显示为块级元素</li>
<li>display:inline —— 显示为内联元素</li>
<li>display:inline-block —— 显示为内联元素，表现为同行显示并可修改高度内外边距等属性</li>
</ul>
<p>例如通常将<code>&lt;ul&gt;</code>加上<code>display:inline</code>或<code>display:inline-block</code>属性，来使得列表水平显示，用作导航栏之类。</p>
<h1 id="定位（position）"><a href="#定位（position）" class="headerlink" title="定位（position）"></a>定位（position）</h1><p>使用<code>position</code>属性，和<code>top</code>、<code>bottom</code>、<code>left</code>、<code>right</code>属性配合使用。<br><pre><code class="hljs css"><span class="hljs-selector-tag">position</span><span class="hljs-selector-pseudo">:static</span></code></pre><br>可选项：<code>static</code>、<code>fixed</code>、<code>relative</code>、<code>absolute</code>、<code>sticky</code></p>
<p><code>static</code>：默认值，没有定位，不受<code>top</code>、<code>left</code>等属性的影响。<br><code>fixed</code>：相对于窗口的固定位置，即使窗口滚动它也不动。通过四个属性值设定具体位置。<br><code>relative</code>：相对于该元素的正常位置。但是占用空间不变，例如两个标题，占用两行，通过top属性使第二行覆盖第一行，则第二行所占位置仍然存在，成为空白。<br><code>absolute</code>：绝对定位，相对于最近的以定位的父元素，若没有则相对于\<html\>，<code>absolute</code>定位的元素不占用空间，不影响布局，相当于“浮于文字上方”<br><code>sticky</code>：sticky定位的元素在没有移出窗口时相当于relative，在移出窗口后就位于窗口最上方，就是顶部菜单栏的形式。</p>
<p>此外，可以通过<code>z-index</code>属性来指定元素的堆叠顺序。相当于手动规定不同的图层顺序。<code>z-index</code>的值越大，图层就在越上层。如果没有定义<code>z-index</code>属性的话，最后定位在HTML代码中的元素将在最前面。</p>
<h1 id="裁剪（clip）"><a href="#裁剪（clip）" class="headerlink" title="裁剪（clip）"></a>裁剪（clip）</h1><pre><code class="hljs css">//固定格式
<span class="hljs-selector-tag">clip</span><span class="hljs-selector-pseudo">:rect(top</span>, <span class="hljs-selector-tag">right</span>, <span class="hljs-selector-tag">bottom</span>, <span class="hljs-selector-tag">left</span>)</code></pre>
<p><code>top</code>：表示从上方截去多少像素<br><code>right</code>：表示左侧剩余多少像素<br><code>bottom</code>：表示上方剩余多少像素<br><code>left</code>：表示从左侧截去多少像素<br>🐷就很诡异</p>
<h1 id="溢出处理（overflow）"><a href="#溢出处理（overflow）" class="headerlink" title="溢出处理（overflow）"></a>溢出处理（overflow）</h1><p>使用<code>overflow</code>属性<br><pre><code class="hljs css"><span class="hljs-selector-tag">overflow</span><span class="hljs-selector-pseudo">:hidden</span>;</code></pre><br>可选项：<code>visible</code>、<code>hidden</code>、<code>scroll</code>、<code>auto</code><br><code>visible</code>：默认值，溢出了就在下方继续显示<br><code>hidden</code>：溢出后将溢出内容隐藏<br><code>scroll</code>：提供一个滚动条<br><code>auto</code>：在溢出后再提供一个滚动条以供查看内容</p>
<h1 id="浮动（float-amp-clear）"><a href="#浮动（float-amp-clear）" class="headerlink" title="浮动（float&amp;clear）"></a>浮动（float&amp;clear）</h1><pre><code class="hljs css"><span class="hljs-selector-tag">float</span><span class="hljs-selector-pseudo">:left</span>;
<span class="hljs-selector-tag">clear</span><span class="hljs-selector-pseudo">:both</span>;</code></pre>
<p>可选项<code>left</code>、<code>right</code>分别对应靠左和靠右<br>使用<code>clear</code>可规定元素周围不出现浮动元素，可选项<code>left</code>、<code>right</code>、<code>both</code><br>图片的浮动效果类似于word中“文字环绕型”</p>
<h1 id="布局-对齐"><a href="#布局-对齐" class="headerlink" title="布局\对齐"></a>布局\对齐</h1><h2 id="元素居中对齐"><a href="#元素居中对齐" class="headerlink" title="元素居中对齐"></a>元素居中对齐</h2><p>使用<code>margin:auto</code>来进行元素居中对齐<br><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"</span></span>
<span class="hljs-tag"><span class="hljs-string">    margin: auto;</span></span>
<span class="hljs-tag"><span class="hljs-string">    width: 60%;</span></span>
<span class="hljs-tag"><span class="hljs-string">    border: 3px solid #73AD21;</span></span>
<span class="hljs-tag"><span class="hljs-string">    padding: 10px;</span></span>
<span class="hljs-tag"><span class="hljs-string">"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>元素居中对齐<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre></p>
<div style="
    margin: auto;
    width: 60%;
    border: 3px solid #73AD21;
    padding: 10px;
">
<p>元素居中对齐</p>
</div>

<h2 id="文本居中对齐"><a href="#文本居中对齐" class="headerlink" title="文本居中对齐"></a>文本居中对齐</h2><p>使用<code>text-align</code>属性，</p>
<h2 id="图片居中对齐"><a href="#图片居中对齐" class="headerlink" title="图片居中对齐"></a>图片居中对齐</h2><h3 id="使用margin-auto"><a href="#使用margin-auto" class="headerlink" title="使用margin:auto"></a>使用margin:auto</h3><p>同样使用<code>margin:auto</code>来设置居中对齐，不过需要将图片使用<code>display:block</code>以块形式显示</p>
<h3 id="使用div"><a href="#使用div" class="headerlink" title="使用div"></a>使用div</h3><p>可以在图像外层套一层<code>&lt;div&gt;</code>标签，并在div的样式表中设置<code>text-align:center</code></p>
<h2 id="左右对齐"><a href="#左右对齐" class="headerlink" title="左右对齐"></a>左右对齐</h2><h3 id="使用position"><a href="#使用position" class="headerlink" title="使用position"></a>使用position</h3><p>使用<code>position:absolute</code>属性来对齐元素，设定<code>left:0px;</code>进行左对齐，<code>right:0px</code>右对齐</p>
<h3 id="使用float"><a href="#使用float" class="headerlink" title="使用float"></a>使用float</h3><p>使用<code>float:left</code>左对齐，<code>float:right</code>右对齐。<br>但是当子元素的高度大于父元素时，子元素将溢出。这时可以给父元素添加<code>overflow:auto</code>来解决子元素溢出的问题。<a href="https://www.runoob.com/try/try.php?filename=trycss_layout_clearfix" target="_blank" rel="noopener">示例</a></p>
<h2 id="垂直居中对齐"><a href="#垂直居中对齐" class="headerlink" title="垂直居中对齐"></a>垂直居中对齐</h2><h3 id="使用padding"><a href="#使用padding" class="headerlink" title="使用padding"></a>使用padding</h3><p>即在头部顶部使用<code>padding</code>，即可实现垂直居中<br><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"padding: 30px 0;border: 3px solid green;"</span>&gt;</span>垂直居中<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></code></pre></p>
<p style="padding: 30px 0;border: 3px solid green;">垂直居中</p>

<h3 id="使用line-height"><a href="#使用line-height" class="headerlink" title="使用line-height"></a>使用line-height</h3><p>设置<code>line-hright</code>的值与<code>height</code>的值相等即可实现垂直居中<br><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"line-height:50px;height:50px;border: 3px solid green;"</span>&gt;</span>垂直居中<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></code></pre></p>
<p style="line-height:50px;height:50px;border: 3px solid green;">垂直居中</p>

<h1 id="伪类"><a href="#伪类" class="headerlink" title="伪类"></a>伪类</h1><p>在选择器后添加冒号<code>:</code>来选择伪类，常用举例：<br><pre><code class="hljs html">a:link&#123;color:red;&#125;  //未访问的链接
a:visited&#123;color:blue;&#125;  //已访问的链接
a:hover&#123;color:aqua;&#125;  //当鼠标悬停在上方时的样式
a:active&#123;color:yellow;&#125;   //已选中的链接，即按下还未松开的状态

a:before&#123;
    content:"Read this -";
    background-color:yellow;
    color:red;
    font-weight:bold;   
&#125;  //在所有"a"元素前插入的内容和样式

a:after&#123;
    content:"Read this -";
    background-color:yellow;
    color:red;
    font-weight:bold;   
&#125;  //在所有"a"元素后插入的内容和样式</code></pre></p>
<h1 id="👀多列"><a href="#👀多列" class="headerlink" title="👀多列"></a>👀多列</h1><h2 id="创建多列（column-count）"><a href="#创建多列（column-count）" class="headerlink" title="创建多列（column-count）"></a>创建多列（column-count）</h2><p>使用<code>column-count</code>属性，通过指定后面的数字来规定将元素分为几列<br><pre><code class="hljs html">column-count:3;</code></pre></p>
<p style="column-count:3">上述代码说明将元素分成3列-----分割一下-----上述代码说明将元素分成3列-----分割一下-----上述代码说明将元素分成3列-----分割一下-----上述代码说明将元素分成3列-----分割一下-----上述代码说明将元素分成3列-----分割一下-----</p>

<h2 id="列与列的间隙（column-gap）"><a href="#列与列的间隙（column-gap）" class="headerlink" title="列与列的间隙（column-gap）"></a>列与列的间隙（column-gap）</h2><p>使用<code>column-gap</code>属性来设定列与列之间的间隙，下示代码将间隙设为50px;<br><pre><code class="hljs html">column-gap:50px;</code></pre></p>
<p style="column-count:3;column-gap:50px;">上述代码说明将元素分成3列-----分割一下-----上述代码说明将元素分成3列-----分割一下-----上述代码说明将元素分成3列-----分割一下-----上述代码说明将元素分成3列-----分割一下-----上述代码说明将元素分成3列-----分割一下-----</p>

<h2 id="列边框"><a href="#列边框" class="headerlink" title="列边框"></a>列边框</h2><p><strong>边框样式</strong></p>
<p>使用<code>column-rule-style</code>属性</p>
<p><strong>边框颜色</strong></p>
<p>使用<code>column-rule-color</code>属性</p>
<p><strong>边框厚度</strong></p>
<p>使用<code>column-rule-width</code>属性</p>
<p><strong>缩写</strong><br>可使用<code>column-rule</code>属性来缩写</p>
<p><strong>示例</strong><br><pre><code class="hljs html">column-rule-style:solid;
column-rule-width:1px;
column-rule-color:#cccccc;

-------或者---------
column-rule:1px solid #cccccc;</code></pre></p>
<p style="column-count:3;column-rule:1px solid #cccccc;">上述代码说明将元素分成3列-----分割一下-----上述代码说明将元素分成3列-----分割一下-----上述代码说明将元素分成3列-----分割一下-----上述代码说明将元素分成3列-----分割一下-----上述代码说明将元素分成3列-----分割一下-----</p>

<h2 id="指定元素跨越多少列（column-span）"><a href="#指定元素跨越多少列（column-span）" class="headerlink" title="指定元素跨越多少列（column-span）"></a>指定元素跨越多少列（column-span）</h2><p>使用<code>column-span</code>属性<br><pre><code class="hljs html">column-span:all;</code></pre><br>可选项<code>1</code>、<code>all</code>，<a href="https://www.runoob.com/try/try.php?filename=trycss3_column-span" target="_blank" rel="noopener">示例</a></p>
<h2 id="列宽度（column-width）"><a href="#列宽度（column-width）" class="headerlink" title="列宽度（column-width）"></a>列宽度（column-width）</h2><p>使用<code>column-width</code>属性可以设定每列的宽度，会根据宽度自动分列，不用规定列数。<br><pre><code class="hljs html">column-width:100px;</code></pre></p>
<p style="column-width:100px">上述代码将列宽度设定为100px，在电脑上一般为5列。。上述代码将列宽度设定为100px，在电脑上一般为5列。。上述代码将列宽度设定为100px，在电脑上一般为5列。。上述代码将列宽度设定为100px，在电脑上一般为5列。。</p>

<h1 id="多媒体查询（-media）"><a href="#多媒体查询（-media）" class="headerlink" title="多媒体查询（@media）"></a>多媒体查询（@media）</h1><p>格式：<br><pre><code class="hljs css"><span class="hljs-keyword">@media</span> <span class="hljs-keyword">not</span>|<span class="hljs-keyword">only</span> mediatype <span class="hljs-keyword">and</span> (expressions) &#123;
    <span class="hljs-selector-tag">CSS</span> 代码...;
&#125;</code></pre><br><code>mediatype</code>表示媒体类型，通过<code>not|only|all</code>来进行筛选</p>
<p><code>mediatype</code>的可选项：<br><code>print</code>：打印机<br><code>screen</code>：用于电脑屏幕、平板、智能手机等<br><code>speech</code>：用于屏幕阅读器</p>
<p>筛选项：<br><code>not</code>：不应用于后述媒体类型<br><code>only</code>：只应用于后述媒体类型<br><code>all</code>：应用于所有媒体类型，使用all时可以省去媒体类型，也可以只写媒体类型省去all</p>
<p>expressions：<br>表达式，当所选设备满足表达式时应用css样式</p>
<p><a href="https://www.runoob.com/try/try.php?filename=trycss3_media_queries1" target="_blank" rel="noopener">示例：</a><br><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span>
<span class="css">    <span class="hljs-selector-tag">p</span><span class="hljs-selector-class">.test-media</span>&#123;</span>
<span class="css">        <span class="hljs-selector-tag">background-color</span><span class="hljs-selector-pseudo">:pink</span>;</span>
    &#125;

<span class="css">    <span class="hljs-keyword">@media</span> screen <span class="hljs-keyword">and</span> (<span class="hljs-attribute">max-width:</span><span class="hljs-number">480px</span>)&#123;</span>
<span class="css">        <span class="hljs-selector-tag">p</span><span class="hljs-selector-class">.test-media</span>&#123;</span>
<span class="css">        <span class="hljs-selector-tag">background-color</span><span class="hljs-selector-pseudo">:lightgreen</span>;</span>
        &#125;
    &#125;
<span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span></code></pre></p>

    </div>
     
    <div class="post-footer__meta">
    <p>
        updated at 2020-03-23
    </p>
</div> 
    <div class="post-meta__cats">
    
        <a href="/categories/HTML/" class="post-cats__link button">HTML</a>
    
    
        <a href="/tags/%E7%AC%94%E8%AE%B0/" class="post-tags__link button"># 笔记</a>
    
        <a href="/tags/HTML/" class="post-tags__link button"># HTML</a>
    
        <a href="/tags/css/" class="post-tags__link button"># css</a>
    
</div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2020/03/28/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            数字电路基础
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2020/03/13/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86%EF%BC%9A%E7%AC%AC%E4%BA%8C%E7%AB%A0%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%88%E4%BA%8C%EF%BC%89/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            数据库系统原理：第二章关系数据库（二）
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>Comments</h4>
    
    
    <div id="disqus_thread">Unable to load Disqus, please make sure your network can access.</div>

    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2021 <a href="/">星下小屋</a>
        </p>
    
    

    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("02/21/2020 17:38:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已勉强运行 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
        } 
    setInterval("createtime()",250);
    </script>
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

  



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 


    

    
    <script>
        function loadComment() {
            let e, i;
            (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/disqusjs@1.3/dist/disqus.js',
            document.body.appendChild(e);
            e.onload = () => {
                new DisqusJS({
                    shortname: 'skyhouse',
                    siteName: '星下小屋',
                    api: '',
                    apikey: '4QMVgGPftwCFSlb1OoNdYK29je8reSo5t21dBPim2pVfY4QF6RnuAbVTJqzMh5bi',
                    admin: '',
                    identifier: '2020/03/16/CSS学习笔记/',
                    url: 'http://yoursite.com/2020/03/16/CSS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/',
                    nesting: '2'
                });
            };
            (i = document.createElement("link")).rel = "stylesheet",
            i.href = 'https://cdn.jsdelivr.net/npm/disqusjs@1.3/dist/disqusjs.css',
            document.head.appendChild(i);
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>

    
    

    
    
    
    
    
    
    
    
    

    



    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
